\hypertarget{_bought_ticket_8h_source}{}\doxysection{Bought\+Ticket.\+h}
\mbox{\hyperlink{_bought_ticket_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_ticket_8h}{Ticket.h}}"{}}}
\DoxyCodeLine{3 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{class_bought_ticket}{BoughtTicket}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_ticket}{Ticket}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 \textcolor{keyword}{private}:}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{class_bought_ticket_a76f0441e4870617f5dd75b0a33e0c2c0}{BoughtTicket}}():\mbox{\hyperlink{class_ticket}{Ticket}}::\mbox{\hyperlink{class_ticket}{Ticket}}()\{\}}
\DoxyCodeLine{13     \mbox{\hyperlink{class_bought_ticket_a76f0441e4870617f5dd75b0a33e0c2c0}{BoughtTicket}}(\mbox{\hyperlink{class_ticket}{Ticket}});}
\DoxyCodeLine{14     \mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}{TicketStatus}} \mbox{\hyperlink{class_bought_ticket_a7d39c6e16313a182749588a0214a707f}{getStatus}}() \textcolor{keyword}{const};}
\DoxyCodeLine{15 \};}

\end{DoxyCode}
