\hypertarget{_controller_8h_source}{}\doxysection{Controller.\+h}
\mbox{\hyperlink{_controller_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_ticket_office_8h}{TicketOffice.h}}"{}}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_controller}{Controller}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{private}:}
\DoxyCodeLine{12 }
\DoxyCodeLine{13     \mbox{\hyperlink{class_ticket_office}{TicketOffice}} office;    }
\DoxyCodeLine{14 }
\DoxyCodeLine{15     \textcolor{keywordtype}{void} printBanner();}
\DoxyCodeLine{16     time\_t dateForm();}
\DoxyCodeLine{17     \textcolor{keywordtype}{void} addPerformence();}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} printAvailable();}
\DoxyCodeLine{19     \textcolor{keywordtype}{void} reserveTicket();}
\DoxyCodeLine{20     \textcolor{keywordtype}{void} cancelReservation();}
\DoxyCodeLine{21     \textcolor{keywordtype}{void} buyTicket();}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} printReservations();}
\DoxyCodeLine{23     \textcolor{keywordtype}{void} printBoughtTicketsForHall();}
\DoxyCodeLine{24 \textcolor{keyword}{public}:}
\DoxyCodeLine{29     \mbox{\hyperlink{class_controller_a95c56822d667e94b031451729ce069a9}{Controller}}():office(\mbox{\hyperlink{class_ticket_office}{TicketOffice}}(\textcolor{stringliteral}{"{}savefile.txt"{}}))\{\}}
\DoxyCodeLine{30     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_controller_a9904f7fc1d538558a197157c24d69478}{init}}();}
\DoxyCodeLine{31 \};}

\end{DoxyCode}
