\hypertarget{_hall_8h}{}\doxysection{Hall.\+h File Reference}
\label{_hall_8h}\index{Hall.h@{Hall.h}}
{\ttfamily \#include \char`\"{}my\+String.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}my\+Vector.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Performence.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_hall}{Hall}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_hall}{Hall}} for the performances. \end{DoxyCompactList}\end{DoxyCompactItemize}
