\hypertarget{_ticket_office_8h}{}\doxysection{Ticket\+Office.\+h File Reference}
\label{_ticket_office_8h}\index{TicketOffice.h@{TicketOffice.h}}
{\ttfamily \#include \char`\"{}Ticket.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Hall.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ticket_office}{Ticket\+Office}}
\begin{DoxyCompactList}\small\item\em Controlls all performances. \end{DoxyCompactList}\end{DoxyCompactItemize}
