\hypertarget{_ticket_8h}{}\doxysection{Ticket.\+h File Reference}
\label{_ticket_8h}\index{Ticket.h@{Ticket.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ticket}{Ticket}}
\begin{DoxyCompactList}\small\item\em Base class for all ticket classes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}{Ticket\+Status}} \{ \mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e}{available}} = 1
, \mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e}{bought}} = 2
, \mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b}{reserved}} = 3
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}\label{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}} 
\index{Ticket.h@{Ticket.h}!TicketStatus@{TicketStatus}}
\index{TicketStatus@{TicketStatus}!Ticket.h@{Ticket.h}}
\doxysubsubsection{\texorpdfstring{TicketStatus}{TicketStatus}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}{Ticket\+Status}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{available@{available}!Ticket.h@{Ticket.h}}\index{Ticket.h@{Ticket.h}!available@{available}}}\mbox{\Hypertarget{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e}\label{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e}} 
available&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{bought@{bought}!Ticket.h@{Ticket.h}}\index{Ticket.h@{Ticket.h}!bought@{bought}}}\mbox{\Hypertarget{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e}\label{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e}} 
bought&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{reserved@{reserved}!Ticket.h@{Ticket.h}}\index{Ticket.h@{Ticket.h}!reserved@{reserved}}}\mbox{\Hypertarget{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b}\label{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b}} 
reserved&\\
\hline

\end{DoxyEnumFields}
