\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_bought_ticket}{Bought\+Ticket}} }{\pageref{class_bought_ticket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller}{Controller}} \\*Handles the user interactions }{\pageref{class_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hall}{Hall}} \\*\mbox{\hyperlink{class_hall}{Hall}} for the performances }{\pageref{class_hall}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmy_string}{my\+String}} \\*Takes care of the dinamic memory for char arrays }{\pageref{classmy_string}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_performance}{Performance}} }{\pageref{class_performance}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_reserved_ticket}{Reserved\+Ticket}} }{\pageref{class_reserved_ticket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ticket}{Ticket}} \\*Base class for all ticket classes }{\pageref{class_ticket}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ticket_office}{Ticket\+Office}} \\*Controlls all performances }{\pageref{class_ticket_office}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector$<$ T $>$}} \\*Dynamic array }{\pageref{class_vector}}{}
\end{DoxyCompactList}
