\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_bought_ticket_8cpp}{Bought\+Ticket.\+cpp}} }{\pageref{_bought_ticket_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_bought_ticket_8h}{Bought\+Ticket.\+h}} }{\pageref{_bought_ticket_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_controller_8cpp}{Controller.\+cpp}} }{\pageref{_controller_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_controller_8h}{Controller.\+h}} }{\pageref{_controller_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_hall_8cpp}{Hall.\+cpp}} }{\pageref{_hall_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_hall_8h}{Hall.\+h}} }{\pageref{_hall_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{my_string_8cpp}{my\+String.\+cpp}} }{\pageref{my_string_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{my_string_8h}{my\+String.\+h}} }{\pageref{my_string_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{my_vector_8h}{my\+Vector.\+h}} }{\pageref{my_vector_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{my_vector_8hxx}{my\+Vector.\+hxx}} }{\pageref{my_vector_8hxx}}{}
\item\contentsline{section}{\mbox{\hyperlink{_perfomence_8cpp}{Perfomence.\+cpp}} }{\pageref{_perfomence_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_performence_8h}{Performence.\+h}} }{\pageref{_performence_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_reserved_ticket_8cpp}{Reserved\+Ticket.\+cpp}} }{\pageref{_reserved_ticket_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_reserved_ticket_8h}{Reserved\+Ticket.\+h}} }{\pageref{_reserved_ticket_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ticket_8cpp}{Ticket.\+cpp}} }{\pageref{_ticket_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ticket_8h}{Ticket.\+h}} }{\pageref{_ticket_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ticket_office_8cpp}{Ticket\+Office.\+cpp}} }{\pageref{_ticket_office_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_ticket_office_8h}{Ticket\+Office.\+h}} }{\pageref{_ticket_office_8h}}{}
\end{DoxyCompactList}
