\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Controller}{\pageref{class_controller}}{}
\item \contentsline{section}{Hall}{\pageref{class_hall}}{}
\item \contentsline{section}{my\+String}{\pageref{classmy_string}}{}
\item \contentsline{section}{Performance}{\pageref{class_performance}}{}
\item \contentsline{section}{Ticket}{\pageref{class_ticket}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Bought\+Ticket}{\pageref{class_bought_ticket}}{}
\item \contentsline{section}{Reserved\+Ticket}{\pageref{class_reserved_ticket}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ticket\+Office}{\pageref{class_ticket_office}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} Hall \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} Performance \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} Ticket $\ast$ \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\end{DoxyCompactList}
