\hypertarget{my_string_8h_source}{}\doxysection{my\+String.\+h}
\mbox{\hyperlink{my_string_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 }
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{classmy_string}{myString}}\{}
\DoxyCodeLine{8 \textcolor{keyword}{private}:}
\DoxyCodeLine{9     \textcolor{keywordtype}{char} *str;}
\DoxyCodeLine{10     \textcolor{keywordtype}{void} Copy(\textcolor{keyword}{const} \mbox{\hyperlink{classmy_string}{myString}} \&);}
\DoxyCodeLine{11     \textcolor{keywordtype}{void} Erase();}
\DoxyCodeLine{12  }
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{14  }
\DoxyCodeLine{15 \mbox{\hyperlink{classmy_string_ab188153281123d6f39512d47c98d024b}{myString}}();}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \mbox{\hyperlink{classmy_string_ab188153281123d6f39512d47c98d024b}{myString}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}*);}
\DoxyCodeLine{18  }
\DoxyCodeLine{19 \mbox{\hyperlink{classmy_string_ab188153281123d6f39512d47c98d024b}{myString}}(\textcolor{keyword}{const} \mbox{\hyperlink{classmy_string}{myString}} \&);}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \mbox{\hyperlink{classmy_string_ab188153281123d6f39512d47c98d024b}{myString}}(\mbox{\hyperlink{classmy_string}{myString}}\&\&);}
\DoxyCodeLine{22  }
\DoxyCodeLine{23 \mbox{\hyperlink{classmy_string}{myString}}\& \mbox{\hyperlink{classmy_string_a7eff9317ef12b27140a8069334f98816}{operator =}}(\textcolor{keyword}{const} \mbox{\hyperlink{classmy_string}{myString}} \&);}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \mbox{\hyperlink{classmy_string_adbbf90a69973f333edbbd0d8d8cef789}{\string~myString}}();}
\DoxyCodeLine{26  }
\DoxyCodeLine{27 \textcolor{keywordtype}{void} \mbox{\hyperlink{classmy_string_a07cae357a37d4d340ce50d739cc3c758}{print}}();}
\DoxyCodeLine{28  }
\DoxyCodeLine{29 \textcolor{keywordtype}{int} \mbox{\hyperlink{classmy_string_ac99cbafc75e8bb5eac2b610d6b3c6a7a}{lenght}}();}
\DoxyCodeLine{30  }
\DoxyCodeLine{31 \textcolor{keywordtype}{void} \mbox{\hyperlink{classmy_string_a159bb29fca4ca92ccc6e9fca0d289ab0}{pop\_back}}();}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{keywordtype}{void} \mbox{\hyperlink{classmy_string_ae5f1c458c5767f8bfbbdebcc139118a6}{removeChar}}(\textcolor{keywordtype}{char});}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keywordtype}{void} \mbox{\hyperlink{classmy_string_a5ae5f95b84e0253c99f5e250c23e90b4}{replaceChar}}(\textcolor{keywordtype}{char}, \textcolor{keywordtype}{char});}
\DoxyCodeLine{36  }
\DoxyCodeLine{37 \mbox{\hyperlink{classmy_string}{myString}}\& \mbox{\hyperlink{classmy_string_a1f9f7542f2e2fdab3ad6e595196ad25b}{concat}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *);}
\DoxyCodeLine{38  }
\DoxyCodeLine{39 \mbox{\hyperlink{classmy_string}{myString}}\& \mbox{\hyperlink{classmy_string_a1f9f7542f2e2fdab3ad6e595196ad25b}{concat}}(\textcolor{keyword}{const} \mbox{\hyperlink{classmy_string}{myString}} \&);}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{classmy_string_ac23ebfea0a4f0d5af9299055144ed5f5}{getChar}}()\textcolor{keyword}{const};}
\DoxyCodeLine{42 \};}
\DoxyCodeLine{43 }

\end{DoxyCode}
