<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Hall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hall.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_hall_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="my_string_8h.html">myString.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="my_vector_8h.html">myVector.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_performence_8h.html">Performence.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_hall.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hall.html">Hall</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> hallId; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;Performance&gt;</a> performences; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> rolls; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> seats; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_hall.html#a122ed8085be305339c89cadb3e360b86">   23</a></span>    <a class="code hl_function" href="class_hall.html#a122ed8085be305339c89cadb3e360b86">Hall</a>():hallId(0),performences(<a class="code hl_class" href="class_vector.html">Vector</a>&lt;<a class="code hl_class" href="class_performance.html">Performance</a>&gt;()),rolls(0),seats(0){}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_hall.html#a122ed8085be305339c89cadb3e360b86">Hall</a>(<span class="keywordtype">int</span>, <a class="code hl_class" href="class_vector.html">Vector&lt;Performance&gt;</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_hall.html#a122ed8085be305339c89cadb3e360b86">Hall</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hall.html">Hall</a>&amp;);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hall.html#a2612d0350c629f9bcab37b79ecdef475">getHallId</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;Performance&gt;</a>&amp; <a class="code hl_function" href="class_hall.html#a070877f4ac30c0f0ff95580474df4857">getPerformences</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hall.html#ab01c9b835a654a37d8f251ae40bd4e05">getRolls</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_hall.html#a2078be3e31b1a340cf345e1716c758d7">getSeats</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hall.html#a1692174a62734974555c22e1961299c3">addPerformence</a>(<a class="code hl_class" href="class_performance.html">Performance</a> performence);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_performance.html">Performance</a>* <a class="code hl_function" href="class_hall.html#ae0fee3a3f633c6cad6e2c629e186a27a">findPerformence</a>(<a class="code hl_class" href="classmy_string.html">myString</a>, std::time_t)<span class="keyword">const</span> ;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;Performance*&gt;</a> <a class="code hl_function" href="class_hall.html#ae0fee3a3f633c6cad6e2c629e186a27a">findPerformence</a>(<a class="code hl_class" href="classmy_string.html">myString</a>)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;Performance*&gt;</a> <a class="code hl_function" href="class_hall.html#ae0fee3a3f633c6cad6e2c629e186a27a">findPerformence</a>(std::time_t date)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="ttc" id="a_performence_8h_html"><div class="ttname"><a href="_performence_8h.html">Performence.h</a></div></div>
<div class="ttc" id="aclass_hall_html"><div class="ttname"><a href="class_hall.html">Hall</a></div><div class="ttdoc">Hall for the performances.</div><div class="ttdef"><b>Definition:</b> Hall.h:12</div></div>
<div class="ttc" id="aclass_hall_html_a070877f4ac30c0f0ff95580474df4857"><div class="ttname"><a href="class_hall.html#a070877f4ac30c0f0ff95580474df4857">Hall::getPerformences</a></div><div class="ttdeci">const Vector&lt; Performance &gt; &amp; getPerformences() const</div><div class="ttdef"><b>Definition:</b> Hall.cpp:43</div></div>
<div class="ttc" id="aclass_hall_html_a122ed8085be305339c89cadb3e360b86"><div class="ttname"><a href="class_hall.html#a122ed8085be305339c89cadb3e360b86">Hall::Hall</a></div><div class="ttdeci">Hall()</div><div class="ttdoc">Construct a new Hall object.</div><div class="ttdef"><b>Definition:</b> Hall.h:23</div></div>
<div class="ttc" id="aclass_hall_html_a1692174a62734974555c22e1961299c3"><div class="ttname"><a href="class_hall.html#a1692174a62734974555c22e1961299c3">Hall::addPerformence</a></div><div class="ttdeci">void addPerformence(Performance performence)</div><div class="ttdoc">adds performence to the Hall</div><div class="ttdef"><b>Definition:</b> Hall.cpp:70</div></div>
<div class="ttc" id="aclass_hall_html_a2078be3e31b1a340cf345e1716c758d7"><div class="ttname"><a href="class_hall.html#a2078be3e31b1a340cf345e1716c758d7">Hall::getSeats</a></div><div class="ttdeci">int getSeats() const</div><div class="ttdef"><b>Definition:</b> Hall.cpp:61</div></div>
<div class="ttc" id="aclass_hall_html_a2612d0350c629f9bcab37b79ecdef475"><div class="ttname"><a href="class_hall.html#a2612d0350c629f9bcab37b79ecdef475">Hall::getHallId</a></div><div class="ttdeci">int getHallId() const</div><div class="ttdef"><b>Definition:</b> Hall.cpp:34</div></div>
<div class="ttc" id="aclass_hall_html_ab01c9b835a654a37d8f251ae40bd4e05"><div class="ttname"><a href="class_hall.html#ab01c9b835a654a37d8f251ae40bd4e05">Hall::getRolls</a></div><div class="ttdeci">int getRolls() const</div><div class="ttdef"><b>Definition:</b> Hall.cpp:52</div></div>
<div class="ttc" id="aclass_hall_html_ae0fee3a3f633c6cad6e2c629e186a27a"><div class="ttname"><a href="class_hall.html#ae0fee3a3f633c6cad6e2c629e186a27a">Hall::findPerformence</a></div><div class="ttdeci">Performance * findPerformence(myString, std::time_t) const</div><div class="ttdoc">Finds performence by title and date.</div><div class="ttdef"><b>Definition:</b> Hall.cpp:91</div></div>
<div class="ttc" id="aclass_performance_html"><div class="ttname"><a href="class_performance.html">Performance</a></div><div class="ttdef"><b>Definition:</b> Performence.h:9</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; Performance &gt;</a></div></div>
<div class="ttc" id="aclassmy_string_html"><div class="ttname"><a href="classmy_string.html">myString</a></div><div class="ttdoc">Takes care of the dinamic memory for char arrays.</div><div class="ttdef"><b>Definition:</b> myString.h:7</div></div>
<div class="ttc" id="amy_string_8h_html"><div class="ttname"><a href="my_string_8h.html">myString.h</a></div></div>
<div class="ttc" id="amy_vector_8h_html"><div class="ttname"><a href="my_vector_8h.html">myVector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
