<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: TicketOffice.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TicketOffice.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ticket_office_8h_source.html">TicketOffice.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5337e8e59c0e88bdb70814d6d28c5b74"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ticket_office_8cpp.html#a5337e8e59c0e88bdb70814d6d28c5b74">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;vec)</td></tr>
<tr class="memdesc:a5337e8e59c0e88bdb70814d6d28c5b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded output to stream for <a class="el" href="class_vector.html">Vector&lt;Ticket*&gt;</a>  <a href="_ticket_office_8cpp.html#a5337e8e59c0e88bdb70814d6d28c5b74">More...</a><br /></td></tr>
<tr class="separator:a5337e8e59c0e88bdb70814d6d28c5b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657dccec5b6d9f5df1d58f8f882239c5"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ticket_office_8cpp.html#a657dccec5b6d9f5df1d58f8f882239c5">operator&lt;&lt;</a> (std::ofstream &amp;output, <a class="el" href="class_ticket_office.html">TicketOffice</a> const &amp;ticketOffice)</td></tr>
<tr class="memdesc:a657dccec5b6d9f5df1d58f8f882239c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing ticketOffice to file.  <a href="_ticket_office_8cpp.html#a657dccec5b6d9f5df1d58f8f882239c5">More...</a><br /></td></tr>
<tr class="separator:a657dccec5b6d9f5df1d58f8f882239c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada66e1d8f03b1a65439db724e65d7023"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ticket_office_8cpp.html#ada66e1d8f03b1a65439db724e65d7023">operator&gt;&gt;</a> (std::ifstream &amp;is, <a class="el" href="class_ticket_office.html">TicketOffice</a> &amp;office)</td></tr>
<tr class="memdesc:ada66e1d8f03b1a65439db724e65d7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading ticket office from file.  <a href="_ticket_office_8cpp.html#ada66e1d8f03b1a65439db724e65d7023">More...</a><br /></td></tr>
<tr class="separator:ada66e1d8f03b1a65439db724e65d7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a657dccec5b6d9f5df1d58f8f882239c5" name="a657dccec5b6d9f5df1d58f8f882239c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657dccec5b6d9f5df1d58f8f882239c5">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ticket_office.html">TicketOffice</a> const &amp;&#160;</td>
          <td class="paramname"><em>ticketOffice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writing ticketOffice to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td></td></tr>
    <tr><td class="paramname">ticketOffice</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ofstream&amp; </dd></dl>

</div>
</div>
<a id="a5337e8e59c0e88bdb70814d6d28c5b74" name="a5337e8e59c0e88bdb70814d6d28c5b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5337e8e59c0e88bdb70814d6d28c5b74">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded output to stream for <a class="el" href="class_vector.html">Vector&lt;Ticket*&gt;</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; </dd></dl>

</div>
</div>
<a id="ada66e1d8f03b1a65439db724e65d7023" name="ada66e1d8f03b1a65439db724e65d7023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada66e1d8f03b1a65439db724e65d7023">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ticket_office.html">TicketOffice</a> &amp;&#160;</td>
          <td class="paramname"><em>office</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading ticket office from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td></td></tr>
    <tr><td class="paramname">office</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ifstream&amp; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
