<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Ticket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ticket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_ticket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="comment">// Not sure where to put the enum</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">    4</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e">    5</a></span>        <a class="code hl_enumvalue" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e">available</a> = 1,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e">    6</a></span>        <a class="code hl_enumvalue" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e">bought</a> = 2,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <a class="code hl_enumvalue" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b">reserved</a> = 3</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b">    8</a></span>    };</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_ticket.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ticket.html">Ticket</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_ticket.html#aa07914b3b4ff1029ea4e2ba0b50bd6d8">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_ticket.html#aa07914b3b4ff1029ea4e2ba0b50bd6d8">roll</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_ticket.html#a0e721f9d14e04471b65264c22403b202">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_ticket.html#a0e721f9d14e04471b65264c22403b202">seat</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_ticket.html#aba3a46c9223efb6ab0bde93a09403537">   21</a></span>    <a class="code hl_function" href="class_ticket.html#aba3a46c9223efb6ab0bde93a09403537">Ticket</a>():<a class="code hl_variable" href="class_ticket.html#aa07914b3b4ff1029ea4e2ba0b50bd6d8">roll</a>(0), <a class="code hl_variable" href="class_ticket.html#a0e721f9d14e04471b65264c22403b202">seat</a>(0){}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_ticket.html#aba3a46c9223efb6ab0bde93a09403537">Ticket</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a> <a class="code hl_function" href="class_ticket.html#a9a5d67e4d180d6aa2902ec436eb671b9">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_ticket.html#a9bcffd8d57cc23cf1e4875744861d860">getRoll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_ticket.html#a4bb39d306f98774c96305afd7887e376">getSeat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="ttc" id="a_ticket_8h_html_ae4ad5c9a1b71b87331ca7c0cd486446d"><div class="ttname"><a href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a></div><div class="ttdeci">TicketStatus</div><div class="ttdef"><b>Definition:</b> Ticket.h:4</div></div>
<div class="ttc" id="a_ticket_8h_html_ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e"><div class="ttname"><a href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e">available</a></div><div class="ttdeci">@ available</div><div class="ttdef"><b>Definition:</b> Ticket.h:5</div></div>
<div class="ttc" id="a_ticket_8h_html_ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e"><div class="ttname"><a href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e">bought</a></div><div class="ttdeci">@ bought</div><div class="ttdef"><b>Definition:</b> Ticket.h:6</div></div>
<div class="ttc" id="a_ticket_8h_html_ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b"><div class="ttname"><a href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b">reserved</a></div><div class="ttdeci">@ reserved</div><div class="ttdef"><b>Definition:</b> Ticket.h:7</div></div>
<div class="ttc" id="aclass_ticket_html"><div class="ttname"><a href="class_ticket.html">Ticket</a></div><div class="ttdoc">Base class for all ticket classes.</div><div class="ttdef"><b>Definition:</b> Ticket.h:15</div></div>
<div class="ttc" id="aclass_ticket_html_a0e721f9d14e04471b65264c22403b202"><div class="ttname"><a href="class_ticket.html#a0e721f9d14e04471b65264c22403b202">Ticket::seat</a></div><div class="ttdeci">int seat</div><div class="ttdef"><b>Definition:</b> Ticket.h:18</div></div>
<div class="ttc" id="aclass_ticket_html_a4bb39d306f98774c96305afd7887e376"><div class="ttname"><a href="class_ticket.html#a4bb39d306f98774c96305afd7887e376">Ticket::getSeat</a></div><div class="ttdeci">int getSeat() const</div><div class="ttdef"><b>Definition:</b> Ticket.cpp:35</div></div>
<div class="ttc" id="aclass_ticket_html_a9a5d67e4d180d6aa2902ec436eb671b9"><div class="ttname"><a href="class_ticket.html#a9a5d67e4d180d6aa2902ec436eb671b9">Ticket::getStatus</a></div><div class="ttdeci">virtual TicketStatus getStatus() const</div><div class="ttdef"><b>Definition:</b> Ticket.cpp:17</div></div>
<div class="ttc" id="aclass_ticket_html_a9bcffd8d57cc23cf1e4875744861d860"><div class="ttname"><a href="class_ticket.html#a9bcffd8d57cc23cf1e4875744861d860">Ticket::getRoll</a></div><div class="ttdeci">int getRoll() const</div><div class="ttdef"><b>Definition:</b> Ticket.cpp:26</div></div>
<div class="ttc" id="aclass_ticket_html_aa07914b3b4ff1029ea4e2ba0b50bd6d8"><div class="ttname"><a href="class_ticket.html#aa07914b3b4ff1029ea4e2ba0b50bd6d8">Ticket::roll</a></div><div class="ttdeci">int roll</div><div class="ttdef"><b>Definition:</b> Ticket.h:17</div></div>
<div class="ttc" id="aclass_ticket_html_aba3a46c9223efb6ab0bde93a09403537"><div class="ttname"><a href="class_ticket.html#aba3a46c9223efb6ab0bde93a09403537">Ticket::Ticket</a></div><div class="ttdeci">Ticket()</div><div class="ttdef"><b>Definition:</b> Ticket.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
