<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TicketOffice Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ticket_office.html">TicketOffice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ticket_office.html#ac3987bc62c42619289eb2a661fa80d76">addHall</a>(Hall)</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket_office.html#a8ac594e8709eb86e1612f237c9d6aa24">addPerformence</a>(const char *title, time_t date, int hallId)</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket_office.html#a5584e4827a25cfa69fa58920a148d260">BuyTicket</a>(const char *, time_t, int, int)</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket_office.html#a9743654d6d56b3886d0e0de7da27e4e8">CancelReservation</a>(const char *, time_t, int, int)</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket_office.html#a3a1e722534ea78459018d4c37a364a82">getHalls</a>() const</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket_office.html#a657dccec5b6d9f5df1d58f8f882239c5">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket_office.html#ada66e1d8f03b1a65439db724e65d7023">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket_office.html#ae2e225d5d9c11bfddb85c9ff375e9817">PrintBouthTicketsForHall</a>(int) const</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket_office.html#a1445e59ebbd593c49b7b7e1c9a775aeb">PrintTicketsWithStatusToConsole</a>(const char *, time_t, TicketStatus) const</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket_office.html#a0849254996f10a60cb9c33a180795899">PrintTicketsWithStatusToFile</a>(const char *, time_t, TicketStatus) const</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket_office.html#a8c9f11f8ed64ee72a6b78b2cae494a7e">ReservTicket</a>(const char *, time_t, int, int, myString, myString)</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket_office.html#a187e91118654b106131735126c530ad9">TicketOffice</a>()</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket_office.html#af948bc33df7a92b0020fc876f64dd10d">TicketOffice</a>(const char *filename)</td><td class="entry"><a class="el" href="class_ticket_office.html">TicketOffice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
