<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Performance Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_performance.html">Performance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_performance.html#aa1ca33df8af3c8df34d6ee758284dfbf">BuyTicket</a>(int roll, int seat)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performance.html#a318d96ed892a671b4684112cd7ca25a2">CancelReservation</a>(int roll, int seat)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance.html#af193235d25621a5f05baba83c13bb17a">generateTickets</a>(int rolls, int seats)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performance.html#a319062ad145f2cd1bc473cfaa5b21d05">getDate</a>() const</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance.html#ac532ff7bbbdd44f416b971f53fbb116c">getTickets</a>() const</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performance.html#a50c944a546e7552d6d6253e4c672eb89">getTicktesWithStatus</a>(TicketStatus) const</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance.html#a4fa70b51e8cc2433751db26e142dc15e">getTitle</a>() const</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performance.html#a71fc84313fc2b31a041a03e6e6f9428d">operator=</a>(const Performance &amp;)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">Performance</a>()</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performance.html#a0df4b5b402c6544c35dc49df7d338c9b">Performance</a>(std::time_t date, myString title)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance.html#ae7c9a12f9bd5bd5e40862061c4863473">Performance</a>(const Performance &amp;)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performance.html#ade18251326231aa786b8470f6e5dced3">Performance</a>(Performance &amp;&amp;performence)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance.html#aa4d8448eee9f24b9b2dddac6e21d5190">ReserveTicket</a>(int roll, int seat, myString, myString)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performance.html#a7d0088a2356b3d63404db4f748697750">UpdateTicket</a>(Ticket *newTicket)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performance.html#a9dbcfb3746920c8f5212ddc863014f68">UpdateTickets</a>(const Vector&lt; Ticket * &gt; &amp;tickets)</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performance.html#a1a7af5c73f8bdd80ec08872cc2992b82">~Performance</a>()</td><td class="entry"><a class="el" href="class_performance.html">Performance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
