<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Performence Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_performence.html">Performence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_performence.html#a35debecca5aa567bcabfc2b968279562">BuyTicket</a>(int roll, int seat)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performence.html#adf09210c774465e1f803decefd49185d">CancelReservation</a>(int roll, int seat)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performence.html#ade0c6b6bdd98f5aca4c3d3abe8d4a898">generateTickets</a>(int rolls, int seats)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performence.html#a5ef38e4351e07e791e5a7318ea1d7c68">getDate</a>() const</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performence.html#a1ddf73ff0a3cf680b3600b16d20a8c8e">getTickets</a>() const</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performence.html#a124e2ef3967b51e5047c2a7847f79e38">getTicktesWithStatus</a>(TicketStatus) const</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performence.html#ab08057f47d0097b2ba1862090bab1f28">getTitle</a>() const</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performence.html#a466b1f5b4c0df8d23f1b99dae48ed609">operator=</a>(const Performence &amp;)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performence.html#a0888ffd7ea793c8f8f0ea009543b0da3">Performence</a>()</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performence.html#a62c672cfba7557aa7d516d3218dba62c">Performence</a>(std::time_t date, myString title)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performence.html#a316c084750540efe584f4addde3fd0db">Performence</a>(const Performence &amp;)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performence.html#adb307bfbec40dfc07a484b957f841632">Performence</a>(Performence &amp;&amp;performence)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performence.html#a193a7df3839f95ce8a86e26e9facecca">ReserveTicket</a>(int roll, int seat, myString, myString)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performence.html#a8a9e76e70e12b234a2cf2eefe4770d9a">UpdateTicket</a>(Ticket *newTicket)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_performence.html#af4f65fe578527bce0d24099bedba5164">UpdateTickets</a>(Vector&lt; Ticket * &gt; tickets)</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_performence.html#a62f2d4734beb3be878bb7e139b6dd622">~Performence</a>()</td><td class="entry"><a class="el" href="class_performence.html">Performence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
