<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Performance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_performance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Performance Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_performence_8h_source.html">Performence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f9a91ae5b8488e75385901497b0636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">Performance</a> ()</td></tr>
<tr class="separator:ac3f9a91ae5b8488e75385901497b0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4b5b402c6544c35dc49df7d338c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a0df4b5b402c6544c35dc49df7d338c9b">Performance</a> (std::time_t date, <a class="el" href="classmy_string.html">myString</a> title)</td></tr>
<tr class="memdesc:a0df4b5b402c6544c35dc49df7d338c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Performence:: Performence object.  <a href="class_performance.html#a0df4b5b402c6544c35dc49df7d338c9b">More...</a><br /></td></tr>
<tr class="separator:a0df4b5b402c6544c35dc49df7d338c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9a12f9bd5bd5e40862061c4863473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#ae7c9a12f9bd5bd5e40862061c4863473">Performance</a> (const <a class="el" href="class_performance.html">Performance</a> &amp;)</td></tr>
<tr class="memdesc:ae7c9a12f9bd5bd5e40862061c4863473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_performance.html#ae7c9a12f9bd5bd5e40862061c4863473">More...</a><br /></td></tr>
<tr class="separator:ae7c9a12f9bd5bd5e40862061c4863473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa70b51e8cc2433751db26e142dc15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_string.html">myString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a4fa70b51e8cc2433751db26e142dc15e">getTitle</a> () const</td></tr>
<tr class="separator:a4fa70b51e8cc2433751db26e142dc15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18251326231aa786b8470f6e5dced3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#ade18251326231aa786b8470f6e5dced3">Performance</a> (<a class="el" href="class_performance.html">Performance</a> &amp;&amp;performence)</td></tr>
<tr class="memdesc:ade18251326231aa786b8470f6e5dced3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="class_performance.html#ade18251326231aa786b8470f6e5dced3">More...</a><br /></td></tr>
<tr class="separator:ade18251326231aa786b8470f6e5dced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7af5c73f8bdd80ec08872cc2992b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a1a7af5c73f8bdd80ec08872cc2992b82">~Performance</a> ()</td></tr>
<tr class="memdesc:a1a7af5c73f8bdd80ec08872cc2992b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Performence:: Performence object.  <a href="class_performance.html#a1a7af5c73f8bdd80ec08872cc2992b82">More...</a><br /></td></tr>
<tr class="separator:a1a7af5c73f8bdd80ec08872cc2992b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc84313fc2b31a041a03e6e6f9428d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_performance.html">Performance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a71fc84313fc2b31a041a03e6e6f9428d">operator=</a> (const <a class="el" href="class_performance.html">Performance</a> &amp;)</td></tr>
<tr class="memdesc:a71fc84313fc2b31a041a03e6e6f9428d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignment operator.  <a href="class_performance.html#a71fc84313fc2b31a041a03e6e6f9428d">More...</a><br /></td></tr>
<tr class="separator:a71fc84313fc2b31a041a03e6e6f9428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319062ad145f2cd1bc473cfaa5b21d05"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a319062ad145f2cd1bc473cfaa5b21d05">getDate</a> () const</td></tr>
<tr class="separator:a319062ad145f2cd1bc473cfaa5b21d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac532ff7bbbdd44f416b971f53fbb116c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#ac532ff7bbbdd44f416b971f53fbb116c">getTickets</a> () const</td></tr>
<tr class="separator:ac532ff7bbbdd44f416b971f53fbb116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193235d25621a5f05baba83c13bb17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#af193235d25621a5f05baba83c13bb17a">generateTickets</a> (int rolls, int seats)</td></tr>
<tr class="memdesc:af193235d25621a5f05baba83c13bb17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates tickets for the specified amount of seats.  <a href="class_performance.html#af193235d25621a5f05baba83c13bb17a">More...</a><br /></td></tr>
<tr class="separator:af193235d25621a5f05baba83c13bb17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c944a546e7552d6d6253e4c672eb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a50c944a546e7552d6d6253e4c672eb89">getTicktesWithStatus</a> (<a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>) const</td></tr>
<tr class="memdesc:a50c944a546e7552d6d6253e4c672eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all tickets with the specified status (available,reserved,bought).  <a href="class_performance.html#a50c944a546e7552d6d6253e4c672eb89">More...</a><br /></td></tr>
<tr class="separator:a50c944a546e7552d6d6253e4c672eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d8448eee9f24b9b2dddac6e21d5190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#aa4d8448eee9f24b9b2dddac6e21d5190">ReserveTicket</a> (int roll, int seat, <a class="el" href="classmy_string.html">myString</a>, <a class="el" href="classmy_string.html">myString</a>)</td></tr>
<tr class="memdesc:aa4d8448eee9f24b9b2dddac6e21d5190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a ticket from Tieckt to <a class="el" href="class_reserved_ticket.html">ReservedTicket</a>.  <a href="class_performance.html#aa4d8448eee9f24b9b2dddac6e21d5190">More...</a><br /></td></tr>
<tr class="separator:aa4d8448eee9f24b9b2dddac6e21d5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d96ed892a671b4684112cd7ca25a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a318d96ed892a671b4684112cd7ca25a2">CancelReservation</a> (int roll, int seat)</td></tr>
<tr class="memdesc:a318d96ed892a671b4684112cd7ca25a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ticket from <a class="el" href="class_reserved_ticket.html">ReservedTicket</a> to <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a>.  <a href="class_performance.html#a318d96ed892a671b4684112cd7ca25a2">More...</a><br /></td></tr>
<tr class="separator:a318d96ed892a671b4684112cd7ca25a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ca33df8af3c8df34d6ee758284dfbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#aa1ca33df8af3c8df34d6ee758284dfbf">BuyTicket</a> (int roll, int seat)</td></tr>
<tr class="memdesc:aa1ca33df8af3c8df34d6ee758284dfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a ticket to <a class="el" href="class_bought_ticket.html">BoughtTicket</a>.  <a href="class_performance.html#aa1ca33df8af3c8df34d6ee758284dfbf">More...</a><br /></td></tr>
<tr class="separator:aa1ca33df8af3c8df34d6ee758284dfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0088a2356b3d63404db4f748697750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a7d0088a2356b3d63404db4f748697750">UpdateTicket</a> (<a class="el" href="class_ticket.html">Ticket</a> *newTicket)</td></tr>
<tr class="memdesc:a7d0088a2356b3d63404db4f748697750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a>.  <a href="class_performance.html#a7d0088a2356b3d63404db4f748697750">More...</a><br /></td></tr>
<tr class="separator:a7d0088a2356b3d63404db4f748697750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbcfb3746920c8f5212ddc863014f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performance.html#a9dbcfb3746920c8f5212ddc863014f68">UpdateTickets</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;tickets)</td></tr>
<tr class="memdesc:a9dbcfb3746920c8f5212ddc863014f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all tickets.  <a href="class_performance.html#a9dbcfb3746920c8f5212ddc863014f68">More...</a><br /></td></tr>
<tr class="separator:a9dbcfb3746920c8f5212ddc863014f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3f9a91ae5b8488e75385901497b0636" name="ac3f9a91ae5b8488e75385901497b0636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f9a91ae5b8488e75385901497b0636">&#9670;&nbsp;</a></span>Performance() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Performance::Performance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df4b5b402c6544c35dc49df7d338c9b" name="a0df4b5b402c6544c35dc49df7d338c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df4b5b402c6544c35dc49df7d338c9b">&#9670;&nbsp;</a></span>Performance() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Performance::Performance </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Performence:: Performence object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7c9a12f9bd5bd5e40862061c4863473" name="ae7c9a12f9bd5bd5e40862061c4863473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c9a12f9bd5bd5e40862061c4863473">&#9670;&nbsp;</a></span>Performance() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Performance::Performance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_performance.html">Performance</a> &amp;&#160;</td>
          <td class="paramname"><em>performence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">performence</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade18251326231aa786b8470f6e5dced3" name="ade18251326231aa786b8470f6e5dced3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade18251326231aa786b8470f6e5dced3">&#9670;&nbsp;</a></span>Performance() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Performance::Performance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_performance.html">Performance</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>performence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">performence</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a7af5c73f8bdd80ec08872cc2992b82" name="a1a7af5c73f8bdd80ec08872cc2992b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7af5c73f8bdd80ec08872cc2992b82">&#9670;&nbsp;</a></span>~Performance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Performance::~Performance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Performence:: Performence object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1ca33df8af3c8df34d6ee758284dfbf" name="aa1ca33df8af3c8df34d6ee758284dfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ca33df8af3c8df34d6ee758284dfbf">&#9670;&nbsp;</a></span>BuyTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performance::BuyTicket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a ticket to <a class="el" href="class_bought_ticket.html">BoughtTicket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roll</td><td></td></tr>
    <tr><td class="paramname">seat</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a318d96ed892a671b4684112cd7ca25a2" name="a318d96ed892a671b4684112cd7ca25a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318d96ed892a671b4684112cd7ca25a2">&#9670;&nbsp;</a></span>CancelReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performance::CancelReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ticket from <a class="el" href="class_reserved_ticket.html">ReservedTicket</a> to <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roll</td><td></td></tr>
    <tr><td class="paramname">seat</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af193235d25621a5f05baba83c13bb17a" name="af193235d25621a5f05baba83c13bb17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af193235d25621a5f05baba83c13bb17a">&#9670;&nbsp;</a></span>generateTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performance::generateTickets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rolls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates tickets for the specified amount of seats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rolls</td><td>Number of rolls. </td></tr>
    <tr><td class="paramname">seats</td><td>Number of seats per roll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a319062ad145f2cd1bc473cfaa5b21d05" name="a319062ad145f2cd1bc473cfaa5b21d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319062ad145f2cd1bc473cfaa5b21d05">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::time_t Performance::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>std::time_t Date of the performence. </dd></dl>

</div>
</div>
<a id="ac532ff7bbbdd44f416b971f53fbb116c" name="ac532ff7bbbdd44f416b971f53fbb116c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac532ff7bbbdd44f416b971f53fbb116c">&#9670;&nbsp;</a></span>getTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp; Performance::getTickets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_vector.html">Vector&lt;Ticket*&gt;</a>&amp; Refference to the tickets of the performance. </dd></dl>

</div>
</div>
<a id="a50c944a546e7552d6d6253e4c672eb89" name="a50c944a546e7552d6d6253e4c672eb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c944a546e7552d6d6253e4c672eb89">&#9670;&nbsp;</a></span>getTicktesWithStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; Performance::getTicktesWithStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all tickets with the specified status (available,reserved,bought). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html">Vector&lt;Ticket*&gt;</a> <a class="el" href="class_vector.html" title="Dynamic array.">Vector</a> containing all tickets with the specified status. </dd></dl>

</div>
</div>
<a id="a4fa70b51e8cc2433751db26e142dc15e" name="a4fa70b51e8cc2433751db26e142dc15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa70b51e8cc2433751db26e142dc15e">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_string.html">myString</a> Performance::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmy_string.html" title="Takes care of the dinamic memory for char arrays.">myString</a> Title of the performence. </dd></dl>

</div>
</div>
<a id="a71fc84313fc2b31a041a03e6e6f9428d" name="a71fc84313fc2b31a041a03e6e6f9428d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fc84313fc2b31a041a03e6e6f9428d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_performance.html">Performance</a> &amp; Performance::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_performance.html">Performance</a> &amp;&#160;</td>
          <td class="paramname"><em>performence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">performence</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Performence&amp; </dd></dl>

</div>
</div>
<a id="aa4d8448eee9f24b9b2dddac6e21d5190" name="aa4d8448eee9f24b9b2dddac6e21d5190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d8448eee9f24b9b2dddac6e21d5190">&#9670;&nbsp;</a></span>ReserveTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performance::ReserveTicket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>descriprion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a ticket from Tieckt to <a class="el" href="class_reserved_ticket.html">ReservedTicket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roll</td><td></td></tr>
    <tr><td class="paramname">seat</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">descriprion</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d0088a2356b3d63404db4f748697750" name="a7d0088a2356b3d63404db4f748697750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0088a2356b3d63404db4f748697750">&#9670;&nbsp;</a></span>UpdateTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performance::UpdateTicket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ticket.html">Ticket</a> *&#160;</td>
          <td class="paramname"><em>newTicket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTicket</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dbcfb3746920c8f5212ddc863014f68" name="a9dbcfb3746920c8f5212ddc863014f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbcfb3746920c8f5212ddc863014f68">&#9670;&nbsp;</a></span>UpdateTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performance::UpdateTickets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tickets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces all tickets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tickets</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_performence_8h_source.html">Performence.h</a></li>
<li><a class="el" href="_perfomence_8cpp.html">Perfomence.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
