<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Hall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hall-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hall Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a> for the performances.  
 <a href="class_hall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hall_8h_source.html">Hall.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a122ed8085be305339c89cadb3e360b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a122ed8085be305339c89cadb3e360b86">Hall</a> ()</td></tr>
<tr class="memdesc:a122ed8085be305339c89cadb3e360b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a> object.  <a href="class_hall.html#a122ed8085be305339c89cadb3e360b86">More...</a><br /></td></tr>
<tr class="separator:a122ed8085be305339c89cadb3e360b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad4432746bd0b3c00ee3fd23c3e21cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#acad4432746bd0b3c00ee3fd23c3e21cf">Hall</a> (int, <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_performance.html">Performance</a> &gt;, int, int)</td></tr>
<tr class="memdesc:acad4432746bd0b3c00ee3fd23c3e21cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a>:: <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a> object.  <a href="class_hall.html#acad4432746bd0b3c00ee3fd23c3e21cf">More...</a><br /></td></tr>
<tr class="separator:acad4432746bd0b3c00ee3fd23c3e21cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ccddbaef31fa4c27b2e463303b2986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a39ccddbaef31fa4c27b2e463303b2986">Hall</a> (const <a class="el" href="class_hall.html">Hall</a> &amp;)</td></tr>
<tr class="memdesc:a39ccddbaef31fa4c27b2e463303b2986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copu constructor for hall.  <a href="class_hall.html#a39ccddbaef31fa4c27b2e463303b2986">More...</a><br /></td></tr>
<tr class="separator:a39ccddbaef31fa4c27b2e463303b2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2612d0350c629f9bcab37b79ecdef475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a2612d0350c629f9bcab37b79ecdef475">getHallId</a> () const</td></tr>
<tr class="separator:a2612d0350c629f9bcab37b79ecdef475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070877f4ac30c0f0ff95580474df4857"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_performance.html">Performance</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a070877f4ac30c0f0ff95580474df4857">getPerformences</a> () const</td></tr>
<tr class="separator:a070877f4ac30c0f0ff95580474df4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c9b835a654a37d8f251ae40bd4e05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#ab01c9b835a654a37d8f251ae40bd4e05">getRolls</a> () const</td></tr>
<tr class="separator:ab01c9b835a654a37d8f251ae40bd4e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2078be3e31b1a340cf345e1716c758d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a2078be3e31b1a340cf345e1716c758d7">getSeats</a> () const</td></tr>
<tr class="separator:a2078be3e31b1a340cf345e1716c758d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692174a62734974555c22e1961299c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a1692174a62734974555c22e1961299c3">addPerformence</a> (<a class="el" href="class_performance.html">Performance</a> performence)</td></tr>
<tr class="memdesc:a1692174a62734974555c22e1961299c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds performence to the <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a>  <a href="class_hall.html#a1692174a62734974555c22e1961299c3">More...</a><br /></td></tr>
<tr class="separator:a1692174a62734974555c22e1961299c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fee3a3f633c6cad6e2c629e186a27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_performance.html">Performance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#ae0fee3a3f633c6cad6e2c629e186a27a">findPerformence</a> (<a class="el" href="classmy_string.html">myString</a>, std::time_t) const</td></tr>
<tr class="memdesc:ae0fee3a3f633c6cad6e2c629e186a27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds performence by title and date.  <a href="class_hall.html#ae0fee3a3f633c6cad6e2c629e186a27a">More...</a><br /></td></tr>
<tr class="separator:ae0fee3a3f633c6cad6e2c629e186a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5577f8c5c08f0f9b6e72ea8142bde5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_performance.html">Performance</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a4b5577f8c5c08f0f9b6e72ea8142bde5">findPerformence</a> (<a class="el" href="classmy_string.html">myString</a>) const</td></tr>
<tr class="memdesc:a4b5577f8c5c08f0f9b6e72ea8142bde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all performences with the given title.  <a href="class_hall.html#a4b5577f8c5c08f0f9b6e72ea8142bde5">More...</a><br /></td></tr>
<tr class="separator:a4b5577f8c5c08f0f9b6e72ea8142bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4c1890a176b0cef5f051869c12cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_performance.html">Performance</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a37b4c1890a176b0cef5f051869c12cd3">findPerformence</a> (std::time_t date) const</td></tr>
<tr class="memdesc:a37b4c1890a176b0cef5f051869c12cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all performances with the given date.  <a href="class_hall.html#a37b4c1890a176b0cef5f051869c12cd3">More...</a><br /></td></tr>
<tr class="separator:a37b4c1890a176b0cef5f051869c12cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a> for the performances. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a122ed8085be305339c89cadb3e360b86" name="a122ed8085be305339c89cadb3e360b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122ed8085be305339c89cadb3e360b86">&#9670;&nbsp;</a></span>Hall() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hall::Hall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a> object. </p>
<p >Seats per row </p>

</div>
</div>
<a id="acad4432746bd0b3c00ee3fd23c3e21cf" name="acad4432746bd0b3c00ee3fd23c3e21cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad4432746bd0b3c00ee3fd23c3e21cf">&#9670;&nbsp;</a></span>Hall() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hall::Hall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hallId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_performance.html">Performance</a> &gt;&#160;</td>
          <td class="paramname"><em>performences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rolls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a>:: <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallId</td><td>Id. </td></tr>
    <tr><td class="paramname">performences</td><td>Linst of performences. </td></tr>
    <tr><td class="paramname">rolls</td><td>Number of rolls in the hall. </td></tr>
    <tr><td class="paramname">seats</td><td>Number of seats per roll. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39ccddbaef31fa4c27b2e463303b2986" name="a39ccddbaef31fa4c27b2e463303b2986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ccddbaef31fa4c27b2e463303b2986">&#9670;&nbsp;</a></span>Hall() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hall::Hall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hall.html">Hall</a> &amp;&#160;</td>
          <td class="paramname"><em>hall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copu constructor for hall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hall</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1692174a62734974555c22e1961299c3" name="a1692174a62734974555c22e1961299c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1692174a62734974555c22e1961299c3">&#9670;&nbsp;</a></span>addPerformence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hall::addPerformence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_performance.html">Performance</a>&#160;</td>
          <td class="paramname"><em>performence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds performence to the <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">performence</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b5577f8c5c08f0f9b6e72ea8142bde5" name="a4b5577f8c5c08f0f9b6e72ea8142bde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5577f8c5c08f0f9b6e72ea8142bde5">&#9670;&nbsp;</a></span>findPerformence() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_performance.html">Performance</a> * &gt; Hall::findPerformence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all performences with the given title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the performences. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;Performence*&gt; <a class="el" href="class_vector.html" title="Dynamic array.">Vector</a> with refferences to the found performances. </dd></dl>

</div>
</div>
<a id="ae0fee3a3f633c6cad6e2c629e186a27a" name="ae0fee3a3f633c6cad6e2c629e186a27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fee3a3f633c6cad6e2c629e186a27a">&#9670;&nbsp;</a></span>findPerformence() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_performance.html">Performance</a> * Hall::findPerformence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds performence by title and date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the performence. </td></tr>
    <tr><td class="paramname">date</td><td>Date of the performence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the performence or nullptr if the performence doesnt exist. </dd></dl>

</div>
</div>
<a id="a37b4c1890a176b0cef5f051869c12cd3" name="a37b4c1890a176b0cef5f051869c12cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b4c1890a176b0cef5f051869c12cd3">&#9670;&nbsp;</a></span>findPerformence() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_performance.html">Performance</a> * &gt; Hall::findPerformence </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all performances with the given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Date of the performences. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;Performence*&gt; <a class="el" href="class_vector.html" title="Dynamic array.">Vector</a> with refferences to the found performances. </dd></dl>

</div>
</div>
<a id="a2612d0350c629f9bcab37b79ecdef475" name="a2612d0350c629f9bcab37b79ecdef475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2612d0350c629f9bcab37b79ecdef475">&#9670;&nbsp;</a></span>getHallId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hall::getHallId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int <a class="el" href="class_hall.html" title="Hall for the performances.">Hall</a> id. </dd></dl>

</div>
</div>
<a id="a070877f4ac30c0f0ff95580474df4857" name="a070877f4ac30c0f0ff95580474df4857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070877f4ac30c0f0ff95580474df4857">&#9670;&nbsp;</a></span>getPerformences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_performance.html">Performance</a> &gt; &amp; Hall::getPerformences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;Performence&gt;&amp;; </dd></dl>

</div>
</div>
<a id="ab01c9b835a654a37d8f251ae40bd4e05" name="ab01c9b835a654a37d8f251ae40bd4e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01c9b835a654a37d8f251ae40bd4e05">&#9670;&nbsp;</a></span>getRolls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hall::getRolls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a2078be3e31b1a340cf345e1716c758d7" name="a2078be3e31b1a340cf345e1716c758d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2078be3e31b1a340cf345e1716c758d7">&#9670;&nbsp;</a></span>getSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hall::getSeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hall_8h_source.html">Hall.h</a></li>
<li><a class="el" href="_hall_8cpp.html">Hall.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
