<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: myVector.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">myVector.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="my_vector_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">Vector&lt;T&gt;::push</a>(T element){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span>(elemCount == capacity){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        T* tmp = <span class="keyword">new</span> T[capacity*2];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; capacity; i++)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            tmp[i] = elements[i];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">delete</span>[] elements;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        elements = tmp;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        capacity *=2;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    elements[elemCount] = element;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    elemCount++; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_vector.html#a65dd93833fc605414293e09637521534">   23</a></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">   30</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">   31</a></span><a class="code hl_function" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;::Vector</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; vector){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    this-&gt;capacity = vector.capacity;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">   33</a></span>    this-&gt;elements = <span class="keyword">new</span> T[vector.capacity];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">   34</a></span>    this-&gt;elemCount = vector.elemCount;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.elemCount; i++)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this-&gt;elements[i] = vector.elements[i];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">   38</a></span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_vector.html#a047465bf43f5efafe56221d8e6eb8a56">   48</a></span><a class="code hl_function" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;::Vector</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp;&amp; vector){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    capacity = vector.capacity;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    elemCount = vector.elemCount;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    elements = vector.elements;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    vector.elements = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    vector.capacity = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    vector.elemCount = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_vector.html#a8d6906176604f2201919991acf655d13">   65</a></span><a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; <a class="code hl_function" href="class_vector.html#a8d6906176604f2201919991acf655d13">Vector&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; vector){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">delete</span>[] this-&gt;elements;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    this-&gt;capacity = vector.capacity;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    this-&gt;elements = <span class="keyword">new</span> T[vector.capacity];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    this-&gt;elemCount = vector.elemCount;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.elemCount; i++)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        this-&gt;elements[i] = vector.elements[i];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_vector.html#a8506d14b2540d26a35682200a357d420">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">Vector&lt;T&gt;::push</a>(T element, <span class="keywordtype">int</span> index){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span>(index&gt;capacity){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Inex out of range&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span>(index==capacity){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        this-&gt;push(element);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        elements[index] = element;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>} </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">  104</a></span>T <a class="code hl_function" href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">Vector&lt;T&gt;::pop</a>(){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    elemCount--;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> this-&gt;elements[elemCount];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">  117</a></span>T&amp; <a class="code hl_function" href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">Vector&lt;T&gt;::get</a>(<span class="keywordtype">int</span> index)<span class="keyword">const</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span>(index &gt; elemCount || index &lt; 0){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">throw</span> <span class="stringliteral">&quot;inex out of range&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> elements[index];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">  131</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector&lt;T&gt;::size</a>()<span class="keyword">const</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> elemCount;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">  142</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">Vector&lt;T&gt;::getCapacity</a>()<span class="keyword">const</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> capacity;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">  152</a></span><a class="code hl_function" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt;T&gt;::~Vector</a>(){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">delete</span>[] elements;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    elemCount=0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    capacity=0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Dynamic array.</div><div class="ttdef"><b>Definition:</b> myVector.h:12</div></div>
<div class="ttc" id="aclass_vector_html_a196e9eedc9a88a48f64e69e39405fa72"><div class="ttname"><a href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> myVector.hxx:131</div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Construct a new Vector object.</div><div class="ttdef"><b>Definition:</b> myVector.h:22</div></div>
<div class="ttc" id="aclass_vector_html_a8d6906176604f2201919991acf655d13"><div class="ttname"><a href="class_vector.html#a8d6906176604f2201919991acf655d13">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;)</div><div class="ttdoc">Assaingment operator.</div><div class="ttdef"><b>Definition:</b> myVector.hxx:65</div></div>
<div class="ttc" id="aclass_vector_html_ad3536c41e3602ec6cf8eed42ef7389e3"><div class="ttname"><a href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">Vector::get</a></div><div class="ttdeci">T &amp; get(int index) const</div><div class="ttdoc">Returns refference to element specified by position.</div><div class="ttdef"><b>Definition:</b> myVector.hxx:117</div></div>
<div class="ttc" id="aclass_vector_html_ad82d4815c811efa8e2b604317f4f5ac7"><div class="ttname"><a href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">Vector::push</a></div><div class="ttdeci">void push(T element)</div><div class="ttdoc">Vector(T *array)</div><div class="ttdef"><b>Definition:</b> myVector.hxx:8</div></div>
<div class="ttc" id="aclass_vector_html_ae542d4e0e22981b211a40f9a1a58b16f"><div class="ttname"><a href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">Vector::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div><div class="ttdef"><b>Definition:</b> myVector.hxx:142</div></div>
<div class="ttc" id="aclass_vector_html_aef4a3e10a9844ea17cdd89cee17e495a"><div class="ttname"><a href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">Vector::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">Remove last element.</div><div class="ttdef"><b>Definition:</b> myVector.hxx:104</div></div>
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destroy the Vector&lt; T&gt;:: Vector object.</div><div class="ttdef"><b>Definition:</b> myVector.hxx:152</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
