<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: BoughtTicket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BoughtTicket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bought_ticket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_ticket_8h.html">Ticket.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_bought_ticket.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bought_ticket.html">BoughtTicket</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_ticket.html">Ticket</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_bought_ticket.html#a76f0441e4870617f5dd75b0a33e0c2c0">   12</a></span>    <a class="code hl_function" href="class_bought_ticket.html#a76f0441e4870617f5dd75b0a33e0c2c0">BoughtTicket</a>():<a class="code hl_class" href="class_ticket.html">Ticket</a>::<a class="code hl_class" href="class_ticket.html">Ticket</a>(){}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_bought_ticket.html#a76f0441e4870617f5dd75b0a33e0c2c0">BoughtTicket</a>(<a class="code hl_class" href="class_ticket.html">Ticket</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumeration" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a> <a class="code hl_function" href="class_bought_ticket.html#a7d39c6e16313a182749588a0214a707f">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="ttc" id="a_ticket_8h_html"><div class="ttname"><a href="_ticket_8h.html">Ticket.h</a></div></div>
<div class="ttc" id="a_ticket_8h_html_ae4ad5c9a1b71b87331ca7c0cd486446d"><div class="ttname"><a href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a></div><div class="ttdeci">TicketStatus</div><div class="ttdef"><b>Definition:</b> Ticket.h:4</div></div>
<div class="ttc" id="aclass_bought_ticket_html"><div class="ttname"><a href="class_bought_ticket.html">BoughtTicket</a></div><div class="ttdef"><b>Definition:</b> BoughtTicket.h:9</div></div>
<div class="ttc" id="aclass_bought_ticket_html_a76f0441e4870617f5dd75b0a33e0c2c0"><div class="ttname"><a href="class_bought_ticket.html#a76f0441e4870617f5dd75b0a33e0c2c0">BoughtTicket::BoughtTicket</a></div><div class="ttdeci">BoughtTicket()</div><div class="ttdef"><b>Definition:</b> BoughtTicket.h:12</div></div>
<div class="ttc" id="aclass_bought_ticket_html_a7d39c6e16313a182749588a0214a707f"><div class="ttname"><a href="class_bought_ticket.html#a7d39c6e16313a182749588a0214a707f">BoughtTicket::getStatus</a></div><div class="ttdeci">TicketStatus getStatus() const</div><div class="ttdef"><b>Definition:</b> BoughtTicket.cpp:15</div></div>
<div class="ttc" id="aclass_ticket_html"><div class="ttname"><a href="class_ticket.html">Ticket</a></div><div class="ttdoc">Base class for all ticket classes.</div><div class="ttdef"><b>Definition:</b> Ticket.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
