<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Performence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Performence.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_performence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="my_string_8h.html">myString.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="my_vector_8h.html">myVector.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_reserved_ticket_8h.html">ReservedTicket.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_bought_ticket_8h.html">BoughtTicket.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_performance.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_performance.html">Performance</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::time_t date;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="classmy_string.html">myString</a> title;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;Ticket*&gt;</a> tickets;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> deleteTickets();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> copyTickets(<span class="keyword">const</span> <a class="code hl_class" href="class_performance.html">Performance</a> &amp;);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_ticket.html">Ticket</a>* &amp;findTicket(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">   20</a></span>    <a class="code hl_function" href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">Performance</a>():title(<a class="code hl_class" href="classmy_string.html">myString</a>()), date(std::time_t()), tickets(<a class="code hl_class" href="class_vector.html">Vector</a>&lt;<a class="code hl_class" href="class_ticket.html">Ticket</a>*&gt;()){}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">Performance</a>(std::time_t date, <a class="code hl_class" href="classmy_string.html">myString</a> title);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">Performance</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_performance.html">Performance</a>&amp;);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classmy_string.html">myString</a> <a class="code hl_function" href="class_performance.html#a4fa70b51e8cc2433751db26e142dc15e">getTitle</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">Performance</a>(<a class="code hl_class" href="class_performance.html">Performance</a>&amp;&amp; performence);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_performance.html#a1a7af5c73f8bdd80ec08872cc2992b82">~Performance</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_performance.html">Performance</a>&amp; <a class="code hl_function" href="class_performance.html#a71fc84313fc2b31a041a03e6e6f9428d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_performance.html">Performance</a>&amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::time_t <a class="code hl_function" href="class_performance.html#a319062ad145f2cd1bc473cfaa5b21d05">getDate</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;Ticket*&gt;</a>&amp; <a class="code hl_function" href="class_performance.html#ac532ff7bbbdd44f416b971f53fbb116c">getTickets</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_performance.html#af193235d25621a5f05baba83c13bb17a">generateTickets</a>(<span class="keywordtype">int</span> rolls, <span class="keywordtype">int</span> seats);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;Ticket*&gt;</a> <a class="code hl_function" href="class_performance.html#a50c944a546e7552d6d6253e4c672eb89">getTicktesWithStatus</a>(<a class="code hl_enumeration" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_performance.html#aa4d8448eee9f24b9b2dddac6e21d5190">ReserveTicket</a>(<span class="keywordtype">int</span> roll, <span class="keywordtype">int</span> seat, <a class="code hl_class" href="classmy_string.html">myString</a>, <a class="code hl_class" href="classmy_string.html">myString</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_performance.html#a318d96ed892a671b4684112cd7ca25a2">CancelReservation</a>(<span class="keywordtype">int</span> roll, <span class="keywordtype">int</span> seat);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_performance.html#aa1ca33df8af3c8df34d6ee758284dfbf">BuyTicket</a>(<span class="keywordtype">int</span> roll, <span class="keywordtype">int</span> seat);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//Hardcode for file reading</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_performance.html#a7d0088a2356b3d63404db4f748697750">UpdateTicket</a>(<a class="code hl_class" href="class_ticket.html">Ticket</a>* newTicket);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_performance.html#a9dbcfb3746920c8f5212ddc863014f68">UpdateTickets</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;Ticket*&gt;</a>&amp; tickets);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="ttc" id="a_bought_ticket_8h_html"><div class="ttname"><a href="_bought_ticket_8h.html">BoughtTicket.h</a></div></div>
<div class="ttc" id="a_reserved_ticket_8h_html"><div class="ttname"><a href="_reserved_ticket_8h.html">ReservedTicket.h</a></div></div>
<div class="ttc" id="a_ticket_8h_html_ae4ad5c9a1b71b87331ca7c0cd486446d"><div class="ttname"><a href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a></div><div class="ttdeci">TicketStatus</div><div class="ttdef"><b>Definition:</b> Ticket.h:4</div></div>
<div class="ttc" id="aclass_performance_html"><div class="ttname"><a href="class_performance.html">Performance</a></div><div class="ttdef"><b>Definition:</b> Performence.h:9</div></div>
<div class="ttc" id="aclass_performance_html_a1a7af5c73f8bdd80ec08872cc2992b82"><div class="ttname"><a href="class_performance.html#a1a7af5c73f8bdd80ec08872cc2992b82">Performance::~Performance</a></div><div class="ttdeci">~Performance()</div><div class="ttdoc">Destroy the Performence:: Performence object.</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:92</div></div>
<div class="ttc" id="aclass_performance_html_a318d96ed892a671b4684112cd7ca25a2"><div class="ttname"><a href="class_performance.html#a318d96ed892a671b4684112cd7ca25a2">Performance::CancelReservation</a></div><div class="ttdeci">void CancelReservation(int roll, int seat)</div><div class="ttdoc">Returns ticket from ReservedTicket to Ticket.</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:199</div></div>
<div class="ttc" id="aclass_performance_html_a319062ad145f2cd1bc473cfaa5b21d05"><div class="ttname"><a href="class_performance.html#a319062ad145f2cd1bc473cfaa5b21d05">Performance::getDate</a></div><div class="ttdeci">std::time_t getDate() const</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:125</div></div>
<div class="ttc" id="aclass_performance_html_a4fa70b51e8cc2433751db26e142dc15e"><div class="ttname"><a href="class_performance.html#a4fa70b51e8cc2433751db26e142dc15e">Performance::getTitle</a></div><div class="ttdeci">myString getTitle() const</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:116</div></div>
<div class="ttc" id="aclass_performance_html_a50c944a546e7552d6d6253e4c672eb89"><div class="ttname"><a href="class_performance.html#a50c944a546e7552d6d6253e4c672eb89">Performance::getTicktesWithStatus</a></div><div class="ttdeci">Vector&lt; Ticket * &gt; getTicktesWithStatus(TicketStatus) const</div><div class="ttdoc">Finds all tickets with the specified status (available,reserved,bought).</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:162</div></div>
<div class="ttc" id="aclass_performance_html_a71fc84313fc2b31a041a03e6e6f9428d"><div class="ttname"><a href="class_performance.html#a71fc84313fc2b31a041a03e6e6f9428d">Performance::operator=</a></div><div class="ttdeci">Performance &amp; operator=(const Performance &amp;)</div><div class="ttdoc">Asignment operator.</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:102</div></div>
<div class="ttc" id="aclass_performance_html_a7d0088a2356b3d63404db4f748697750"><div class="ttname"><a href="class_performance.html#a7d0088a2356b3d63404db4f748697750">Performance::UpdateTicket</a></div><div class="ttdeci">void UpdateTicket(Ticket *newTicket)</div><div class="ttdoc">Replace a Ticket.</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:244</div></div>
<div class="ttc" id="aclass_performance_html_a9dbcfb3746920c8f5212ddc863014f68"><div class="ttname"><a href="class_performance.html#a9dbcfb3746920c8f5212ddc863014f68">Performance::UpdateTickets</a></div><div class="ttdeci">void UpdateTickets(const Vector&lt; Ticket * &gt; &amp;tickets)</div><div class="ttdoc">Replaces all tickets.</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:255</div></div>
<div class="ttc" id="aclass_performance_html_aa1ca33df8af3c8df34d6ee758284dfbf"><div class="ttname"><a href="class_performance.html#aa1ca33df8af3c8df34d6ee758284dfbf">Performance::BuyTicket</a></div><div class="ttdeci">void BuyTicket(int roll, int seat)</div><div class="ttdoc">Changes a ticket to BoughtTicket.</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:215</div></div>
<div class="ttc" id="aclass_performance_html_aa4d8448eee9f24b9b2dddac6e21d5190"><div class="ttname"><a href="class_performance.html#aa4d8448eee9f24b9b2dddac6e21d5190">Performance::ReserveTicket</a></div><div class="ttdeci">void ReserveTicket(int roll, int seat, myString, myString)</div><div class="ttdoc">Changes a ticket from Tieckt to ReservedTicket.</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:182</div></div>
<div class="ttc" id="aclass_performance_html_ac3f9a91ae5b8488e75385901497b0636"><div class="ttname"><a href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">Performance::Performance</a></div><div class="ttdeci">Performance()</div><div class="ttdef"><b>Definition:</b> Performence.h:20</div></div>
<div class="ttc" id="aclass_performance_html_ac532ff7bbbdd44f416b971f53fbb116c"><div class="ttname"><a href="class_performance.html#ac532ff7bbbdd44f416b971f53fbb116c">Performance::getTickets</a></div><div class="ttdeci">const Vector&lt; Ticket * &gt; &amp; getTickets() const</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:134</div></div>
<div class="ttc" id="aclass_performance_html_af193235d25621a5f05baba83c13bb17a"><div class="ttname"><a href="class_performance.html#af193235d25621a5f05baba83c13bb17a">Performance::generateTickets</a></div><div class="ttdeci">void generateTickets(int rolls, int seats)</div><div class="ttdoc">Generates tickets for the specified amount of seats.</div><div class="ttdef"><b>Definition:</b> Perfomence.cpp:144</div></div>
<div class="ttc" id="aclass_ticket_html"><div class="ttname"><a href="class_ticket.html">Ticket</a></div><div class="ttdoc">Base class for all ticket classes.</div><div class="ttdef"><b>Definition:</b> Ticket.h:15</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; Ticket * &gt;</a></div></div>
<div class="ttc" id="aclassmy_string_html"><div class="ttname"><a href="classmy_string.html">myString</a></div><div class="ttdoc">Takes care of the dinamic memory for char arrays.</div><div class="ttdef"><b>Definition:</b> myString.h:7</div></div>
<div class="ttc" id="amy_string_8h_html"><div class="ttname"><a href="my_string_8h.html">myString.h</a></div></div>
<div class="ttc" id="amy_vector_8h_html"><div class="ttname"><a href="my_vector_8h.html">myVector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
