<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: ReservedTicket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ReservedTicket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_reserved_ticket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_ticket_8h.html">Ticket.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="my_string_8h.html">myString.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_reserved_ticket.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_reserved_ticket.html">ReservedTicket</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ticket.html">Ticket</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="classmy_string.html">myString</a> descriptin;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="classmy_string.html">myString</a> password;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// This class will alway be created from a Ticket</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// there is no need to make a lot of constructors</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_reserved_ticket.html#ad5f79265d1cd25a7e5c7b2aa39c6bcc4">ReservedTicket</a>(<a class="code hl_class" href="class_ticket.html">Ticket</a>, <a class="code hl_class" href="classmy_string.html">myString</a>, <a class="code hl_class" href="classmy_string.html">myString</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_reserved_ticket.html#ad5f79265d1cd25a7e5c7b2aa39c6bcc4">   14</a></span>    <a class="code hl_function" href="class_reserved_ticket.html#ad5f79265d1cd25a7e5c7b2aa39c6bcc4">ReservedTicket</a>():<a class="code hl_class" href="class_ticket.html">Ticket</a>(),descriptin(<a class="code hl_class" href="classmy_string.html">myString</a>()),password(<a class="code hl_class" href="classmy_string.html">myString</a>()){}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumeration" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a> <a class="code hl_function" href="class_reserved_ticket.html#a1745c51b9657f42d74159ef9ed5b9644">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="classmy_string.html">myString</a> <a class="code hl_function" href="class_reserved_ticket.html#a43685ac2fdeb37fb3eebf14c26d8f06e">getPassword</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="classmy_string.html">myString</a> <a class="code hl_function" href="class_reserved_ticket.html#a332dfc14e658bd67173bdf189e54dd56">getDescription</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="ttc" id="a_ticket_8h_html"><div class="ttname"><a href="_ticket_8h.html">Ticket.h</a></div></div>
<div class="ttc" id="a_ticket_8h_html_ae4ad5c9a1b71b87331ca7c0cd486446d"><div class="ttname"><a href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a></div><div class="ttdeci">TicketStatus</div><div class="ttdef"><b>Definition:</b> Ticket.h:4</div></div>
<div class="ttc" id="aclass_reserved_ticket_html"><div class="ttname"><a href="class_reserved_ticket.html">ReservedTicket</a></div><div class="ttdef"><b>Definition:</b> ReservedTicket.h:6</div></div>
<div class="ttc" id="aclass_reserved_ticket_html_a1745c51b9657f42d74159ef9ed5b9644"><div class="ttname"><a href="class_reserved_ticket.html#a1745c51b9657f42d74159ef9ed5b9644">ReservedTicket::getStatus</a></div><div class="ttdeci">TicketStatus getStatus() const</div><div class="ttdef"><b>Definition:</b> ReservedTicket.cpp:19</div></div>
<div class="ttc" id="aclass_reserved_ticket_html_a332dfc14e658bd67173bdf189e54dd56"><div class="ttname"><a href="class_reserved_ticket.html#a332dfc14e658bd67173bdf189e54dd56">ReservedTicket::getDescription</a></div><div class="ttdeci">myString getDescription() const</div><div class="ttdef"><b>Definition:</b> ReservedTicket.cpp:37</div></div>
<div class="ttc" id="aclass_reserved_ticket_html_a43685ac2fdeb37fb3eebf14c26d8f06e"><div class="ttname"><a href="class_reserved_ticket.html#a43685ac2fdeb37fb3eebf14c26d8f06e">ReservedTicket::getPassword</a></div><div class="ttdeci">myString getPassword() const</div><div class="ttdef"><b>Definition:</b> ReservedTicket.cpp:28</div></div>
<div class="ttc" id="aclass_reserved_ticket_html_ad5f79265d1cd25a7e5c7b2aa39c6bcc4"><div class="ttname"><a href="class_reserved_ticket.html#ad5f79265d1cd25a7e5c7b2aa39c6bcc4">ReservedTicket::ReservedTicket</a></div><div class="ttdeci">ReservedTicket()</div><div class="ttdef"><b>Definition:</b> ReservedTicket.h:14</div></div>
<div class="ttc" id="aclass_ticket_html"><div class="ttname"><a href="class_ticket.html">Ticket</a></div><div class="ttdoc">Base class for all ticket classes.</div><div class="ttdef"><b>Definition:</b> Ticket.h:15</div></div>
<div class="ttc" id="aclassmy_string_html"><div class="ttname"><a href="classmy_string.html">myString</a></div><div class="ttdoc">Takes care of the dinamic memory for char arrays.</div><div class="ttdef"><b>Definition:</b> myString.h:7</div></div>
<div class="ttc" id="amy_string_8h_html"><div class="ttname"><a href="my_string_8h.html">myString.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
