<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: TicketOffice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TicketOffice.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_ticket_office_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_ticket_8h.html">Ticket.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_hall_8h.html">Hall.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_ticket_office.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ticket_office.html">TicketOffice</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;Hall&gt;</a> halls;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_performance.html">Performance</a>&amp; findPerformence(<a class="code hl_class" href="classmy_string.html">myString</a> title, std::time_t date )<span class="keyword">const</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_hall.html">Hall</a>&amp; findHall(<span class="keywordtype">int</span> hallId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> save(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_ticket_office.html#a187e91118654b106131735126c530ad9">   26</a></span>    <a class="code hl_function" href="class_ticket_office.html#a187e91118654b106131735126c530ad9">TicketOffice</a>():halls(<a class="code hl_class" href="class_vector.html">Vector</a>&lt;<a class="code hl_class" href="class_hall.html">Hall</a>&gt;()){}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_ticket_office.html#a187e91118654b106131735126c530ad9">TicketOffice</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ticket_office.html#ac3987bc62c42619289eb2a661fa80d76">addHall</a>(<a class="code hl_class" href="class_hall.html">Hall</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ticket_office.html#a8ac594e8709eb86e1612f237c9d6aa24">addPerformence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, time_t date, <span class="keywordtype">int</span> hallId);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;Hall&gt;</a>&amp; <a class="code hl_function" href="class_ticket_office.html#a3a1e722534ea78459018d4c37a364a82">getHalls</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ticket_office.html#a1445e59ebbd593c49b7b7e1c9a775aeb">PrintTicketsWithStatusToConsole</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, time_t, <a class="code hl_enumeration" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ticket_office.html#a0849254996f10a60cb9c33a180795899">PrintTicketsWithStatusToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, time_t, <a class="code hl_enumeration" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ticket_office.html#ae2e225d5d9c11bfddb85c9ff375e9817">PrintBouthTicketsForHall</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ticket_office.html#a8c9f11f8ed64ee72a6b78b2cae494a7e">ReservTicket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, time_t, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code hl_class" href="classmy_string.html">myString</a>, <a class="code hl_class" href="classmy_string.html">myString</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ticket_office.html#a9743654d6d56b3886d0e0de7da27e4e8">CancelReservation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, time_t, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ticket_office.html#a5584e4827a25cfa69fa58920a148d260">BuyTicket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, time_t, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">friend</span> std::ofstream&amp; <a class="code hl_friend" href="class_ticket_office.html#a657dccec5b6d9f5df1d58f8f882239c5">operator &lt;&lt;</a>(std::ofstream &amp; output, <a class="code hl_class" href="class_ticket_office.html">TicketOffice</a> <span class="keyword">const</span>&amp; ticketOffice);    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">friend</span> std::ifstream&amp; <a class="code hl_friend" href="class_ticket_office.html#ada66e1d8f03b1a65439db724e65d7023">operator &gt;&gt;</a>(std::ifstream&amp; is, <a class="code hl_class" href="class_ticket_office.html">TicketOffice</a>&amp; office);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="ttc" id="a_hall_8h_html"><div class="ttname"><a href="_hall_8h.html">Hall.h</a></div></div>
<div class="ttc" id="a_ticket_8h_html"><div class="ttname"><a href="_ticket_8h.html">Ticket.h</a></div></div>
<div class="ttc" id="a_ticket_8h_html_ae4ad5c9a1b71b87331ca7c0cd486446d"><div class="ttname"><a href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a></div><div class="ttdeci">TicketStatus</div><div class="ttdef"><b>Definition:</b> Ticket.h:4</div></div>
<div class="ttc" id="aclass_hall_html"><div class="ttname"><a href="class_hall.html">Hall</a></div><div class="ttdoc">Hall for the performances.</div><div class="ttdef"><b>Definition:</b> Hall.h:12</div></div>
<div class="ttc" id="aclass_performance_html"><div class="ttname"><a href="class_performance.html">Performance</a></div><div class="ttdef"><b>Definition:</b> Performence.h:9</div></div>
<div class="ttc" id="aclass_ticket_office_html"><div class="ttname"><a href="class_ticket_office.html">TicketOffice</a></div><div class="ttdoc">Controlls all performances.</div><div class="ttdef"><b>Definition:</b> TicketOffice.h:12</div></div>
<div class="ttc" id="aclass_ticket_office_html_a0849254996f10a60cb9c33a180795899"><div class="ttname"><a href="class_ticket_office.html#a0849254996f10a60cb9c33a180795899">TicketOffice::PrintTicketsWithStatusToFile</a></div><div class="ttdeci">void PrintTicketsWithStatusToFile(const char *, time_t, TicketStatus) const</div><div class="ttdoc">Prints all tickets with the specified status to report files.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:179</div></div>
<div class="ttc" id="aclass_ticket_office_html_a1445e59ebbd593c49b7b7e1c9a775aeb"><div class="ttname"><a href="class_ticket_office.html#a1445e59ebbd593c49b7b7e1c9a775aeb">TicketOffice::PrintTicketsWithStatusToConsole</a></div><div class="ttdeci">void PrintTicketsWithStatusToConsole(const char *, time_t, TicketStatus) const</div><div class="ttdoc">Prints all tickets with the specified status to the console.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:113</div></div>
<div class="ttc" id="aclass_ticket_office_html_a187e91118654b106131735126c530ad9"><div class="ttname"><a href="class_ticket_office.html#a187e91118654b106131735126c530ad9">TicketOffice::TicketOffice</a></div><div class="ttdeci">TicketOffice()</div><div class="ttdoc">Construct a new Ticket Office object.</div><div class="ttdef"><b>Definition:</b> TicketOffice.h:26</div></div>
<div class="ttc" id="aclass_ticket_office_html_a3a1e722534ea78459018d4c37a364a82"><div class="ttname"><a href="class_ticket_office.html#a3a1e722534ea78459018d4c37a364a82">TicketOffice::getHalls</a></div><div class="ttdeci">const Vector&lt; Hall &gt; &amp; getHalls() const</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:102</div></div>
<div class="ttc" id="aclass_ticket_office_html_a5584e4827a25cfa69fa58920a148d260"><div class="ttname"><a href="class_ticket_office.html#a5584e4827a25cfa69fa58920a148d260">TicketOffice::BuyTicket</a></div><div class="ttdeci">void BuyTicket(const char *, time_t, int, int)</div><div class="ttdoc">Buy a ticket.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:327</div></div>
<div class="ttc" id="aclass_ticket_office_html_a657dccec5b6d9f5df1d58f8f882239c5"><div class="ttname"><a href="class_ticket_office.html#a657dccec5b6d9f5df1d58f8f882239c5">TicketOffice::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ofstream &amp; operator&lt;&lt;(std::ofstream &amp;output, TicketOffice const &amp;ticketOffice)</div><div class="ttdoc">Writing ticketOffice to file.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:357</div></div>
<div class="ttc" id="aclass_ticket_office_html_a8ac594e8709eb86e1612f237c9d6aa24"><div class="ttname"><a href="class_ticket_office.html#a8ac594e8709eb86e1612f237c9d6aa24">TicketOffice::addPerformence</a></div><div class="ttdeci">void addPerformence(const char *title, time_t date, int hallId)</div><div class="ttdoc">Add new performance.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:91</div></div>
<div class="ttc" id="aclass_ticket_office_html_a8c9f11f8ed64ee72a6b78b2cae494a7e"><div class="ttname"><a href="class_ticket_office.html#a8c9f11f8ed64ee72a6b78b2cae494a7e">TicketOffice::ReservTicket</a></div><div class="ttdeci">void ReservTicket(const char *, time_t, int, int, myString, myString)</div><div class="ttdoc">Reserve a ticket.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:301</div></div>
<div class="ttc" id="aclass_ticket_office_html_a9743654d6d56b3886d0e0de7da27e4e8"><div class="ttname"><a href="class_ticket_office.html#a9743654d6d56b3886d0e0de7da27e4e8">TicketOffice::CancelReservation</a></div><div class="ttdeci">void CancelReservation(const char *, time_t, int, int)</div><div class="ttdoc">Cancel reservation.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:314</div></div>
<div class="ttc" id="aclass_ticket_office_html_ac3987bc62c42619289eb2a661fa80d76"><div class="ttname"><a href="class_ticket_office.html#ac3987bc62c42619289eb2a661fa80d76">TicketOffice::addHall</a></div><div class="ttdeci">void addHall(Hall)</div><div class="ttdoc">Add new hall.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:79</div></div>
<div class="ttc" id="aclass_ticket_office_html_ada66e1d8f03b1a65439db724e65d7023"><div class="ttname"><a href="class_ticket_office.html#ada66e1d8f03b1a65439db724e65d7023">TicketOffice::operator&gt;&gt;</a></div><div class="ttdeci">friend std::ifstream &amp; operator&gt;&gt;(std::ifstream &amp;is, TicketOffice &amp;office)</div><div class="ttdoc">Reading ticket office from file.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:402</div></div>
<div class="ttc" id="aclass_ticket_office_html_ae2e225d5d9c11bfddb85c9ff375e9817"><div class="ttname"><a href="class_ticket_office.html#ae2e225d5d9c11bfddb85c9ff375e9817">TicketOffice::PrintBouthTicketsForHall</a></div><div class="ttdeci">void PrintBouthTicketsForHall(int) const</div><div class="ttdoc">Prints a statistic for all tickets bouth in the specified hall.</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:255</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; Hall &gt;</a></div></div>
<div class="ttc" id="aclassmy_string_html"><div class="ttname"><a href="classmy_string.html">myString</a></div><div class="ttdoc">Takes care of the dinamic memory for char arrays.</div><div class="ttdef"><b>Definition:</b> myString.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
