<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Ticket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Ticket.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_ticket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html">Ticket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all ticket classes.  <a href="class_ticket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae4ad5c9a1b71b87331ca7c0cd486446d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a> { <a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e">available</a> = 1
, <a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e">bought</a> = 2
, <a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b">reserved</a> = 3
 }</td></tr>
<tr class="separator:ae4ad5c9a1b71b87331ca7c0cd486446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae4ad5c9a1b71b87331ca7c0cd486446d" name="ae4ad5c9a1b71b87331ca7c0cd486446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ad5c9a1b71b87331ca7c0cd486446d">&#9670;&nbsp;</a></span>TicketStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e" name="ae4ad5c9a1b71b87331ca7c0cd486446da5d20e160566f0b85357fd5a3c87a985e"></a>available&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e" name="ae4ad5c9a1b71b87331ca7c0cd486446da71228d08e010a6bb1e3a19643684204e"></a>bought&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b" name="ae4ad5c9a1b71b87331ca7c0cd486446dac6638028c1aba75eca7eed225800ad5b"></a>reserved&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
