<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hall Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hall.html">Hall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#a1692174a62734974555c22e1961299c3">addPerformence</a>(Performance performence)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#ae0fee3a3f633c6cad6e2c629e186a27a">findPerformence</a>(myString, std::time_t) const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#a4b5577f8c5c08f0f9b6e72ea8142bde5">findPerformence</a>(myString) const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#a37b4c1890a176b0cef5f051869c12cd3">findPerformence</a>(std::time_t date) const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#a2612d0350c629f9bcab37b79ecdef475">getHallId</a>() const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#a070877f4ac30c0f0ff95580474df4857">getPerformences</a>() const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#ab01c9b835a654a37d8f251ae40bd4e05">getRolls</a>() const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#a2078be3e31b1a340cf345e1716c758d7">getSeats</a>() const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#a122ed8085be305339c89cadb3e360b86">Hall</a>()</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#acad4432746bd0b3c00ee3fd23c3e21cf">Hall</a>(int, Vector&lt; Performance &gt;, int, int)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#a39ccddbaef31fa4c27b2e463303b2986">Hall</a>(const Hall &amp;)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
