<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: TicketOffice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ticket_office-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TicketOffice Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlls all performances.  
 <a href="class_ticket_office.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ticket_office_8h_source.html">TicketOffice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a187e91118654b106131735126c530ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a187e91118654b106131735126c530ad9">TicketOffice</a> ()</td></tr>
<tr class="memdesc:a187e91118654b106131735126c530ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a> Office object.  <a href="class_ticket_office.html#a187e91118654b106131735126c530ad9">More...</a><br /></td></tr>
<tr class="separator:a187e91118654b106131735126c530ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af948bc33df7a92b0020fc876f64dd10d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#af948bc33df7a92b0020fc876f64dd10d">TicketOffice</a> (const char *filename)</td></tr>
<tr class="memdesc:af948bc33df7a92b0020fc876f64dd10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructs a instance from a savefile.  <a href="class_ticket_office.html#af948bc33df7a92b0020fc876f64dd10d">More...</a><br /></td></tr>
<tr class="separator:af948bc33df7a92b0020fc876f64dd10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3987bc62c42619289eb2a661fa80d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#ac3987bc62c42619289eb2a661fa80d76">addHall</a> (<a class="el" href="class_hall.html">Hall</a>)</td></tr>
<tr class="memdesc:ac3987bc62c42619289eb2a661fa80d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new hall.  <a href="class_ticket_office.html#ac3987bc62c42619289eb2a661fa80d76">More...</a><br /></td></tr>
<tr class="separator:ac3987bc62c42619289eb2a661fa80d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac594e8709eb86e1612f237c9d6aa24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a8ac594e8709eb86e1612f237c9d6aa24">addPerformence</a> (const char *title, time_t date, int hallId)</td></tr>
<tr class="memdesc:a8ac594e8709eb86e1612f237c9d6aa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new performance.  <a href="class_ticket_office.html#a8ac594e8709eb86e1612f237c9d6aa24">More...</a><br /></td></tr>
<tr class="separator:a8ac594e8709eb86e1612f237c9d6aa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1e722534ea78459018d4c37a364a82"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_hall.html">Hall</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a3a1e722534ea78459018d4c37a364a82">getHalls</a> () const</td></tr>
<tr class="separator:a3a1e722534ea78459018d4c37a364a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445e59ebbd593c49b7b7e1c9a775aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a1445e59ebbd593c49b7b7e1c9a775aeb">PrintTicketsWithStatusToConsole</a> (const char *, time_t, <a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>) const</td></tr>
<tr class="memdesc:a1445e59ebbd593c49b7b7e1c9a775aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all tickets with the specified status to the console.  <a href="class_ticket_office.html#a1445e59ebbd593c49b7b7e1c9a775aeb">More...</a><br /></td></tr>
<tr class="separator:a1445e59ebbd593c49b7b7e1c9a775aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0849254996f10a60cb9c33a180795899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a0849254996f10a60cb9c33a180795899">PrintTicketsWithStatusToFile</a> (const char *, time_t, <a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>) const</td></tr>
<tr class="memdesc:a0849254996f10a60cb9c33a180795899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all tickets with the specified status to report files.  <a href="class_ticket_office.html#a0849254996f10a60cb9c33a180795899">More...</a><br /></td></tr>
<tr class="separator:a0849254996f10a60cb9c33a180795899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e225d5d9c11bfddb85c9ff375e9817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#ae2e225d5d9c11bfddb85c9ff375e9817">PrintBouthTicketsForHall</a> (int) const</td></tr>
<tr class="memdesc:ae2e225d5d9c11bfddb85c9ff375e9817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a statistic for all tickets bouth in the specified hall.  <a href="class_ticket_office.html#ae2e225d5d9c11bfddb85c9ff375e9817">More...</a><br /></td></tr>
<tr class="separator:ae2e225d5d9c11bfddb85c9ff375e9817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f11f8ed64ee72a6b78b2cae494a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a8c9f11f8ed64ee72a6b78b2cae494a7e">ReservTicket</a> (const char *, time_t, int, int, <a class="el" href="classmy_string.html">myString</a>, <a class="el" href="classmy_string.html">myString</a>)</td></tr>
<tr class="memdesc:a8c9f11f8ed64ee72a6b78b2cae494a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve a ticket.  <a href="class_ticket_office.html#a8c9f11f8ed64ee72a6b78b2cae494a7e">More...</a><br /></td></tr>
<tr class="separator:a8c9f11f8ed64ee72a6b78b2cae494a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743654d6d56b3886d0e0de7da27e4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a9743654d6d56b3886d0e0de7da27e4e8">CancelReservation</a> (const char *, time_t, int, int)</td></tr>
<tr class="memdesc:a9743654d6d56b3886d0e0de7da27e4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel reservation.  <a href="class_ticket_office.html#a9743654d6d56b3886d0e0de7da27e4e8">More...</a><br /></td></tr>
<tr class="separator:a9743654d6d56b3886d0e0de7da27e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584e4827a25cfa69fa58920a148d260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a5584e4827a25cfa69fa58920a148d260">BuyTicket</a> (const char *, time_t, int, int)</td></tr>
<tr class="memdesc:a5584e4827a25cfa69fa58920a148d260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy a ticket.  <a href="class_ticket_office.html#a5584e4827a25cfa69fa58920a148d260">More...</a><br /></td></tr>
<tr class="separator:a5584e4827a25cfa69fa58920a148d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a657dccec5b6d9f5df1d58f8f882239c5"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#a657dccec5b6d9f5df1d58f8f882239c5">operator&lt;&lt;</a> (std::ofstream &amp;output, <a class="el" href="class_ticket_office.html">TicketOffice</a> const &amp;ticketOffice)</td></tr>
<tr class="memdesc:a657dccec5b6d9f5df1d58f8f882239c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing ticketOffice to file.  <a href="class_ticket_office.html#a657dccec5b6d9f5df1d58f8f882239c5">More...</a><br /></td></tr>
<tr class="separator:a657dccec5b6d9f5df1d58f8f882239c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada66e1d8f03b1a65439db724e65d7023"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket_office.html#ada66e1d8f03b1a65439db724e65d7023">operator&gt;&gt;</a> (std::ifstream &amp;is, <a class="el" href="class_ticket_office.html">TicketOffice</a> &amp;office)</td></tr>
<tr class="memdesc:ada66e1d8f03b1a65439db724e65d7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading ticket office from file.  <a href="class_ticket_office.html#ada66e1d8f03b1a65439db724e65d7023">More...</a><br /></td></tr>
<tr class="separator:ada66e1d8f03b1a65439db724e65d7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controlls all performances. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a187e91118654b106131735126c530ad9" name="a187e91118654b106131735126c530ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e91118654b106131735126c530ad9">&#9670;&nbsp;</a></span>TicketOffice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TicketOffice::TicketOffice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a> Office object. </p>

</div>
</div>
<a id="af948bc33df7a92b0020fc876f64dd10d" name="af948bc33df7a92b0020fc876f64dd10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af948bc33df7a92b0020fc876f64dd10d">&#9670;&nbsp;</a></span>TicketOffice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TicketOffice::TicketOffice </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructs a instance from a savefile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3987bc62c42619289eb2a661fa80d76" name="ac3987bc62c42619289eb2a661fa80d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3987bc62c42619289eb2a661fa80d76">&#9670;&nbsp;</a></span>addHall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketOffice::addHall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hall.html">Hall</a>&#160;</td>
          <td class="paramname"><em>hall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new hall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hall</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ac594e8709eb86e1612f237c9d6aa24" name="a8ac594e8709eb86e1612f237c9d6aa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac594e8709eb86e1612f237c9d6aa24">&#9670;&nbsp;</a></span>addPerformence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketOffice::addPerformence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hallId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new performance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the performance. </td></tr>
    <tr><td class="paramname">date</td><td>Date of the performance. </td></tr>
    <tr><td class="paramname">hallId</td><td>Id of the hall the performance should be added to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5584e4827a25cfa69fa58920a148d260" name="a5584e4827a25cfa69fa58920a148d260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5584e4827a25cfa69fa58920a148d260">&#9670;&nbsp;</a></span>BuyTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketOffice::BuyTicket </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy a ticket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the performance. </td></tr>
    <tr><td class="paramname">date</td><td>Date of the performance. </td></tr>
    <tr><td class="paramname">roll</td><td>Roll of the ticket. </td></tr>
    <tr><td class="paramname">seat</td><td>Seat of the ticket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9743654d6d56b3886d0e0de7da27e4e8" name="a9743654d6d56b3886d0e0de7da27e4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9743654d6d56b3886d0e0de7da27e4e8">&#9670;&nbsp;</a></span>CancelReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketOffice::CancelReservation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel reservation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the performance. </td></tr>
    <tr><td class="paramname">date</td><td>Date of the performance. </td></tr>
    <tr><td class="paramname">roll</td><td>Roll of the ticket. </td></tr>
    <tr><td class="paramname">seat</td><td>Seat of the ticket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a1e722534ea78459018d4c37a364a82" name="a3a1e722534ea78459018d4c37a364a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1e722534ea78459018d4c37a364a82">&#9670;&nbsp;</a></span>getHalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_hall.html">Hall</a> &gt; &amp; TicketOffice::getHalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_vector.html">Vector&lt;Hall&gt;</a>&amp; </dd></dl>

</div>
</div>
<a id="ae2e225d5d9c11bfddb85c9ff375e9817" name="ae2e225d5d9c11bfddb85c9ff375e9817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e225d5d9c11bfddb85c9ff375e9817">&#9670;&nbsp;</a></span>PrintBouthTicketsForHall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketOffice::PrintBouthTicketsForHall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hallId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a statistic for all tickets bouth in the specified hall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hallId</td><td>if 0 prints statistic for all hall. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1445e59ebbd593c49b7b7e1c9a775aeb" name="a1445e59ebbd593c49b7b7e1c9a775aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1445e59ebbd593c49b7b7e1c9a775aeb">&#9670;&nbsp;</a></span>PrintTicketsWithStatusToConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketOffice::PrintTicketsWithStatusToConsole </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all tickets with the specified status to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>if "All" prints all performances on the specified date </td></tr>
    <tr><td class="paramname">date</td><td>if 0 prints all performances on with the specified title. </td></tr>
    <tr><td class="paramname">status</td><td>Status of the tickets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0849254996f10a60cb9c33a180795899" name="a0849254996f10a60cb9c33a180795899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0849254996f10a60cb9c33a180795899">&#9670;&nbsp;</a></span>PrintTicketsWithStatusToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketOffice::PrintTicketsWithStatusToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all tickets with the specified status to report files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>if "All" prints all performances on the specified date </td></tr>
    <tr><td class="paramname">date</td><td>if 0 prints all performances on with the specified title. </td></tr>
    <tr><td class="paramname">status</td><td>Status of the tickets. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c9f11f8ed64ee72a6b78b2cae494a7e" name="a8c9f11f8ed64ee72a6b78b2cae494a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9f11f8ed64ee72a6b78b2cae494a7e">&#9670;&nbsp;</a></span>ReservTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TicketOffice::ReservTicket </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>description</em> = <code><a class="el" href="classmy_string.html">myString</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserve a ticket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the performance. </td></tr>
    <tr><td class="paramname">date</td><td>Date of the performance. </td></tr>
    <tr><td class="paramname">roll</td><td>Roll of the ticket. </td></tr>
    <tr><td class="paramname">seat</td><td>Seat of the ticket. </td></tr>
    <tr><td class="paramname">pass</td><td>Password for the reservation. </td></tr>
    <tr><td class="paramname">description</td><td>Description for the reservation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a657dccec5b6d9f5df1d58f8f882239c5" name="a657dccec5b6d9f5df1d58f8f882239c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657dccec5b6d9f5df1d58f8f882239c5">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ticket_office.html">TicketOffice</a> const &amp;&#160;</td>
          <td class="paramname"><em>ticketOffice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writing ticketOffice to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td></td></tr>
    <tr><td class="paramname">ticketOffice</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ofstream&amp; </dd></dl>

</div>
</div>
<a id="ada66e1d8f03b1a65439db724e65d7023" name="ada66e1d8f03b1a65439db724e65d7023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada66e1d8f03b1a65439db724e65d7023">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ticket_office.html">TicketOffice</a> &amp;&#160;</td>
          <td class="paramname"><em>office</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reading ticket office from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td></td></tr>
    <tr><td class="paramname">office</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ifstream&amp; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ticket_office_8h_source.html">TicketOffice.h</a></li>
<li><a class="el" href="_ticket_office_8cpp.html">TicketOffice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
