<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: myString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">myString Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Takes care of the dinamic memory for char arrays.  
 <a href="classmy_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="my_string_8h_source.html">myString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab188153281123d6f39512d47c98d024b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#ab188153281123d6f39512d47c98d024b">myString</a> ()</td></tr>
<tr class="memdesc:ab188153281123d6f39512d47c98d024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new my String::my String object.  <a href="classmy_string.html#ab188153281123d6f39512d47c98d024b">More...</a><br /></td></tr>
<tr class="separator:ab188153281123d6f39512d47c98d024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6412feb623f775aa000984ed057fea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#af6412feb623f775aa000984ed057fea7">myString</a> (const char *)</td></tr>
<tr class="memdesc:af6412feb623f775aa000984ed057fea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new my String::my String object.  <a href="classmy_string.html#af6412feb623f775aa000984ed057fea7">More...</a><br /></td></tr>
<tr class="separator:af6412feb623f775aa000984ed057fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa559b403bfe4943ca52ee4a4a6ed21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#aaa559b403bfe4943ca52ee4a4a6ed21b">myString</a> (const <a class="el" href="classmy_string.html">myString</a> &amp;)</td></tr>
<tr class="memdesc:aaa559b403bfe4943ca52ee4a4a6ed21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classmy_string.html#aaa559b403bfe4943ca52ee4a4a6ed21b">More...</a><br /></td></tr>
<tr class="separator:aaa559b403bfe4943ca52ee4a4a6ed21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf8e3c899989776bced286841c88f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#a9edf8e3c899989776bced286841c88f5">myString</a> (<a class="el" href="classmy_string.html">myString</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a9edf8e3c899989776bced286841c88f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move consructor.  <a href="classmy_string.html#a9edf8e3c899989776bced286841c88f5">More...</a><br /></td></tr>
<tr class="separator:a9edf8e3c899989776bced286841c88f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eff9317ef12b27140a8069334f98816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_string.html">myString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#a7eff9317ef12b27140a8069334f98816">operator=</a> (const <a class="el" href="classmy_string.html">myString</a> &amp;)</td></tr>
<tr class="memdesc:a7eff9317ef12b27140a8069334f98816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assaingment operator.  <a href="classmy_string.html#a7eff9317ef12b27140a8069334f98816">More...</a><br /></td></tr>
<tr class="separator:a7eff9317ef12b27140a8069334f98816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf90a69973f333edbbd0d8d8cef789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#adbbf90a69973f333edbbd0d8d8cef789">~myString</a> ()</td></tr>
<tr class="memdesc:adbbf90a69973f333edbbd0d8d8cef789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the my String::my String object.  <a href="classmy_string.html#adbbf90a69973f333edbbd0d8d8cef789">More...</a><br /></td></tr>
<tr class="separator:adbbf90a69973f333edbbd0d8d8cef789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cae357a37d4d340ce50d739cc3c758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#a07cae357a37d4d340ce50d739cc3c758">print</a> ()</td></tr>
<tr class="separator:a07cae357a37d4d340ce50d739cc3c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99cbafc75e8bb5eac2b610d6b3c6a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#ac99cbafc75e8bb5eac2b610d6b3c6a7a">lenght</a> ()</td></tr>
<tr class="separator:ac99cbafc75e8bb5eac2b610d6b3c6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159bb29fca4ca92ccc6e9fca0d289ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#a159bb29fca4ca92ccc6e9fca0d289ab0">pop_back</a> ()</td></tr>
<tr class="memdesc:a159bb29fca4ca92ccc6e9fca0d289ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove last char.  <a href="classmy_string.html#a159bb29fca4ca92ccc6e9fca0d289ab0">More...</a><br /></td></tr>
<tr class="separator:a159bb29fca4ca92ccc6e9fca0d289ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f1c458c5767f8bfbbdebcc139118a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#ae5f1c458c5767f8bfbbdebcc139118a6">removeChar</a> (char)</td></tr>
<tr class="memdesc:ae5f1c458c5767f8bfbbdebcc139118a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all appearances of a given char.  <a href="classmy_string.html#ae5f1c458c5767f8bfbbdebcc139118a6">More...</a><br /></td></tr>
<tr class="separator:ae5f1c458c5767f8bfbbdebcc139118a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae5f95b84e0253c99f5e250c23e90b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#a5ae5f95b84e0253c99f5e250c23e90b4">replaceChar</a> (char, char)</td></tr>
<tr class="memdesc:a5ae5f95b84e0253c99f5e250c23e90b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacese all appearances of a char.  <a href="classmy_string.html#a5ae5f95b84e0253c99f5e250c23e90b4">More...</a><br /></td></tr>
<tr class="separator:a5ae5f95b84e0253c99f5e250c23e90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f7542f2e2fdab3ad6e595196ad25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_string.html">myString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#a1f9f7542f2e2fdab3ad6e595196ad25b">concat</a> (const char *)</td></tr>
<tr class="memdesc:a1f9f7542f2e2fdab3ad6e595196ad25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a string.  <a href="classmy_string.html#a1f9f7542f2e2fdab3ad6e595196ad25b">More...</a><br /></td></tr>
<tr class="separator:a1f9f7542f2e2fdab3ad6e595196ad25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5657b7aa57acd63992603dc7495e7537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_string.html">myString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#a5657b7aa57acd63992603dc7495e7537">concat</a> (const <a class="el" href="classmy_string.html">myString</a> &amp;)</td></tr>
<tr class="memdesc:a5657b7aa57acd63992603dc7495e7537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a string.  <a href="classmy_string.html#a5657b7aa57acd63992603dc7495e7537">More...</a><br /></td></tr>
<tr class="separator:a5657b7aa57acd63992603dc7495e7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ebfea0a4f0d5af9299055144ed5f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_string.html#ac23ebfea0a4f0d5af9299055144ed5f5">getChar</a> () const</td></tr>
<tr class="memdesc:ac23ebfea0a4f0d5af9299055144ed5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the char array corespondint to the string.  <a href="classmy_string.html#ac23ebfea0a4f0d5af9299055144ed5f5">More...</a><br /></td></tr>
<tr class="separator:ac23ebfea0a4f0d5af9299055144ed5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Takes care of the dinamic memory for char arrays. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab188153281123d6f39512d47c98d024b" name="ab188153281123d6f39512d47c98d024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab188153281123d6f39512d47c98d024b">&#9670;&nbsp;</a></span>myString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myString::myString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new my String::my String object. </p>

</div>
</div>
<a id="af6412feb623f775aa000984ed057fea7" name="af6412feb623f775aa000984ed057fea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6412feb623f775aa000984ed057fea7">&#9670;&nbsp;</a></span>myString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myString::myString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new my String::my String object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std</td><td>Char arr to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa559b403bfe4943ca52ee4a4a6ed21b" name="aaa559b403bfe4943ca52ee4a4a6ed21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa559b403bfe4943ca52ee4a4a6ed21b">&#9670;&nbsp;</a></span>myString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myString::myString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_string.html">myString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to coppy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9edf8e3c899989776bced286841c88f5" name="a9edf8e3c899989776bced286841c88f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edf8e3c899989776bced286841c88f5">&#9670;&nbsp;</a></span>myString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myString::myString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move consructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbbf90a69973f333edbbd0d8d8cef789" name="adbbf90a69973f333edbbd0d8d8cef789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf90a69973f333edbbd0d8d8cef789">&#9670;&nbsp;</a></span>~myString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myString::~myString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the my String::my String object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f9f7542f2e2fdab3ad6e595196ad25b" name="a1f9f7542f2e2fdab3ad6e595196ad25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f7542f2e2fdab3ad6e595196ad25b">&#9670;&nbsp;</a></span>concat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_string.html">myString</a> &amp; myString::concat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmy_string.html" title="Takes care of the dinamic memory for char arrays.">myString</a> The resulting string. </dd></dl>

</div>
</div>
<a id="a5657b7aa57acd63992603dc7495e7537" name="a5657b7aa57acd63992603dc7495e7537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5657b7aa57acd63992603dc7495e7537">&#9670;&nbsp;</a></span>concat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_string.html">myString</a> &amp; myString::concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_string.html">myString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmy_string.html" title="Takes care of the dinamic memory for char arrays.">myString</a> The resulting string. </dd></dl>

</div>
</div>
<a id="ac23ebfea0a4f0d5af9299055144ed5f5" name="ac23ebfea0a4f0d5af9299055144ed5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23ebfea0a4f0d5af9299055144ed5f5">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * myString::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the char array corespondint to the string. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

</div>
</div>
<a id="ac99cbafc75e8bb5eac2b610d6b3c6a7a" name="ac99cbafc75e8bb5eac2b610d6b3c6a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99cbafc75e8bb5eac2b610d6b3c6a7a">&#9670;&nbsp;</a></span>lenght()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myString::lenght </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int The lenth of the string </dd></dl>

</div>
</div>
<a id="a7eff9317ef12b27140a8069334f98816" name="a7eff9317ef12b27140a8069334f98816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff9317ef12b27140a8069334f98816">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_string.html">myString</a> &amp; myString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_string.html">myString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assaingment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to coppy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmy_string.html" title="Takes care of the dinamic memory for char arrays.">myString</a>&amp; the current object </dd></dl>

</div>
</div>
<a id="a159bb29fca4ca92ccc6e9fca0d289ab0" name="a159bb29fca4ca92ccc6e9fca0d289ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159bb29fca4ca92ccc6e9fca0d289ab0">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myString::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove last char. </p>

</div>
</div>
<a id="a07cae357a37d4d340ce50d739cc3c758" name="a07cae357a37d4d340ce50d739cc3c758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cae357a37d4d340ce50d739cc3c758">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myString::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f1c458c5767f8bfbbdebcc139118a6" name="ae5f1c458c5767f8bfbbdebcc139118a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f1c458c5767f8bfbbdebcc139118a6">&#9670;&nbsp;</a></span>removeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myString::removeChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all appearances of a given char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Char to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ae5f95b84e0253c99f5e250c23e90b4" name="a5ae5f95b84e0253c99f5e250c23e90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae5f95b84e0253c99f5e250c23e90b4">&#9670;&nbsp;</a></span>replaceChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myString::replaceChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>oldChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacese all appearances of a char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldChar</td><td>Char to be replaced. </td></tr>
    <tr><td class="paramname">newChar</td><td>Char to replace with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="my_string_8h_source.html">myString.h</a></li>
<li><a class="el" href="my_string_8cpp.html">myString.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
