<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">myString Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy_string.html">myString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_string.html#a1f9f7542f2e2fdab3ad6e595196ad25b">concat</a>(const char *)</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_string.html#a5657b7aa57acd63992603dc7495e7537">concat</a>(const myString &amp;)</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_string.html#ac23ebfea0a4f0d5af9299055144ed5f5">getChar</a>() const</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_string.html#ac99cbafc75e8bb5eac2b610d6b3c6a7a">lenght</a>()</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_string.html#ab188153281123d6f39512d47c98d024b">myString</a>()</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_string.html#af6412feb623f775aa000984ed057fea7">myString</a>(const char *)</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_string.html#aaa559b403bfe4943ca52ee4a4a6ed21b">myString</a>(const myString &amp;)</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_string.html#a9edf8e3c899989776bced286841c88f5">myString</a>(myString &amp;&amp;)</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_string.html#a7eff9317ef12b27140a8069334f98816">operator=</a>(const myString &amp;)</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_string.html#a159bb29fca4ca92ccc6e9fca0d289ab0">pop_back</a>()</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_string.html#a07cae357a37d4d340ce50d739cc3c758">print</a>()</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_string.html#ae5f1c458c5767f8bfbbdebcc139118a6">removeChar</a>(char)</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_string.html#a5ae5f95b84e0253c99f5e250c23e90b4">replaceChar</a>(char, char)</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmy_string.html#adbbf90a69973f333edbbd0d8d8cef789">~myString</a>()</td><td class="entry"><a class="el" href="classmy_string.html">myString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
