<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Performence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_performence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Performence Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_performence_8h_source.html">Performence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0888ffd7ea793c8f8f0ea009543b0da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a0888ffd7ea793c8f8f0ea009543b0da3">Performence</a> ()</td></tr>
<tr class="separator:a0888ffd7ea793c8f8f0ea009543b0da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c672cfba7557aa7d516d3218dba62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a62c672cfba7557aa7d516d3218dba62c">Performence</a> (std::time_t date, <a class="el" href="classmy_string.html">myString</a> title)</td></tr>
<tr class="separator:a62c672cfba7557aa7d516d3218dba62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316c084750540efe584f4addde3fd0db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a316c084750540efe584f4addde3fd0db">Performence</a> (const <a class="el" href="class_performence.html">Performence</a> &amp;)</td></tr>
<tr class="separator:a316c084750540efe584f4addde3fd0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08057f47d0097b2ba1862090bab1f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_string.html">myString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#ab08057f47d0097b2ba1862090bab1f28">getTitle</a> () const</td></tr>
<tr class="separator:ab08057f47d0097b2ba1862090bab1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb307bfbec40dfc07a484b957f841632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#adb307bfbec40dfc07a484b957f841632">Performence</a> (<a class="el" href="class_performence.html">Performence</a> &amp;&amp;performence)</td></tr>
<tr class="separator:adb307bfbec40dfc07a484b957f841632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2d4734beb3be878bb7e139b6dd622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a62f2d4734beb3be878bb7e139b6dd622">~Performence</a> ()</td></tr>
<tr class="separator:a62f2d4734beb3be878bb7e139b6dd622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b1f5b4c0df8d23f1b99dae48ed609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_performence.html">Performence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a466b1f5b4c0df8d23f1b99dae48ed609">operator=</a> (const <a class="el" href="class_performence.html">Performence</a> &amp;)</td></tr>
<tr class="separator:a466b1f5b4c0df8d23f1b99dae48ed609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef38e4351e07e791e5a7318ea1d7c68"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a5ef38e4351e07e791e5a7318ea1d7c68">getDate</a> () const</td></tr>
<tr class="separator:a5ef38e4351e07e791e5a7318ea1d7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf73ff0a3cf680b3600b16d20a8c8e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a1ddf73ff0a3cf680b3600b16d20a8c8e">getTickets</a> () const</td></tr>
<tr class="separator:a1ddf73ff0a3cf680b3600b16d20a8c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c6b6bdd98f5aca4c3d3abe8d4a898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#ade0c6b6bdd98f5aca4c3d3abe8d4a898">generateTickets</a> (int rolls, int seats)</td></tr>
<tr class="separator:ade0c6b6bdd98f5aca4c3d3abe8d4a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e2ef3967b51e5047c2a7847f79e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a124e2ef3967b51e5047c2a7847f79e38">getTicktesWithStatus</a> (<a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>) const</td></tr>
<tr class="separator:a124e2ef3967b51e5047c2a7847f79e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a7df3839f95ce8a86e26e9facecca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a193a7df3839f95ce8a86e26e9facecca">ReserveTicket</a> (int roll, int seat, <a class="el" href="classmy_string.html">myString</a>, <a class="el" href="classmy_string.html">myString</a>)</td></tr>
<tr class="separator:a193a7df3839f95ce8a86e26e9facecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf09210c774465e1f803decefd49185d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#adf09210c774465e1f803decefd49185d">CancelReservation</a> (int roll, int seat)</td></tr>
<tr class="separator:adf09210c774465e1f803decefd49185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35debecca5aa567bcabfc2b968279562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a35debecca5aa567bcabfc2b968279562">BuyTicket</a> (int roll, int seat)</td></tr>
<tr class="separator:a35debecca5aa567bcabfc2b968279562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e76e70e12b234a2cf2eefe4770d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#a8a9e76e70e12b234a2cf2eefe4770d9a">UpdateTicket</a> (<a class="el" href="class_ticket.html">Ticket</a> *newTicket)</td></tr>
<tr class="separator:a8a9e76e70e12b234a2cf2eefe4770d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f65fe578527bce0d24099bedba5164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_performence.html#af4f65fe578527bce0d24099bedba5164">UpdateTickets</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; tickets)</td></tr>
<tr class="separator:af4f65fe578527bce0d24099bedba5164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0888ffd7ea793c8f8f0ea009543b0da3" name="a0888ffd7ea793c8f8f0ea009543b0da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0888ffd7ea793c8f8f0ea009543b0da3">&#9670;&nbsp;</a></span>Performence() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Performence::Performence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c672cfba7557aa7d516d3218dba62c" name="a62c672cfba7557aa7d516d3218dba62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c672cfba7557aa7d516d3218dba62c">&#9670;&nbsp;</a></span>Performence() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Performence::Performence </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316c084750540efe584f4addde3fd0db" name="a316c084750540efe584f4addde3fd0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316c084750540efe584f4addde3fd0db">&#9670;&nbsp;</a></span>Performence() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Performence::Performence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_performence.html">Performence</a> &amp;&#160;</td>
          <td class="paramname"><em>performence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb307bfbec40dfc07a484b957f841632" name="adb307bfbec40dfc07a484b957f841632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb307bfbec40dfc07a484b957f841632">&#9670;&nbsp;</a></span>Performence() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Performence::Performence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_performence.html">Performence</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>performence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f2d4734beb3be878bb7e139b6dd622" name="a62f2d4734beb3be878bb7e139b6dd622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f2d4734beb3be878bb7e139b6dd622">&#9670;&nbsp;</a></span>~Performence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Performence::~Performence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35debecca5aa567bcabfc2b968279562" name="a35debecca5aa567bcabfc2b968279562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35debecca5aa567bcabfc2b968279562">&#9670;&nbsp;</a></span>BuyTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performence::BuyTicket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf09210c774465e1f803decefd49185d" name="adf09210c774465e1f803decefd49185d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf09210c774465e1f803decefd49185d">&#9670;&nbsp;</a></span>CancelReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performence::CancelReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0c6b6bdd98f5aca4c3d3abe8d4a898" name="ade0c6b6bdd98f5aca4c3d3abe8d4a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0c6b6bdd98f5aca4c3d3abe8d4a898">&#9670;&nbsp;</a></span>generateTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performence::generateTickets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rolls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef38e4351e07e791e5a7318ea1d7c68" name="a5ef38e4351e07e791e5a7318ea1d7c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef38e4351e07e791e5a7318ea1d7c68">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::time_t Performence::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ddf73ff0a3cf680b3600b16d20a8c8e" name="a1ddf73ff0a3cf680b3600b16d20a8c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddf73ff0a3cf680b3600b16d20a8c8e">&#9670;&nbsp;</a></span>getTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp; Performence::getTickets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124e2ef3967b51e5047c2a7847f79e38" name="a124e2ef3967b51e5047c2a7847f79e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124e2ef3967b51e5047c2a7847f79e38">&#9670;&nbsp;</a></span>getTicktesWithStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; Performence::getTicktesWithStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08057f47d0097b2ba1862090bab1f28" name="ab08057f47d0097b2ba1862090bab1f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08057f47d0097b2ba1862090bab1f28">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_string.html">myString</a> Performence::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a466b1f5b4c0df8d23f1b99dae48ed609" name="a466b1f5b4c0df8d23f1b99dae48ed609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466b1f5b4c0df8d23f1b99dae48ed609">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_performence.html">Performence</a> &amp; Performence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_performence.html">Performence</a> &amp;&#160;</td>
          <td class="paramname"><em>performence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193a7df3839f95ce8a86e26e9facecca" name="a193a7df3839f95ce8a86e26e9facecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193a7df3839f95ce8a86e26e9facecca">&#9670;&nbsp;</a></span>ReserveTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performence::ReserveTicket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_string.html">myString</a>&#160;</td>
          <td class="paramname"><em>descriprion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a9e76e70e12b234a2cf2eefe4770d9a" name="a8a9e76e70e12b234a2cf2eefe4770d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9e76e70e12b234a2cf2eefe4770d9a">&#9670;&nbsp;</a></span>UpdateTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performence::UpdateTicket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ticket.html">Ticket</a> *&#160;</td>
          <td class="paramname"><em>newTicket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f65fe578527bce0d24099bedba5164" name="af4f65fe578527bce0d24099bedba5164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f65fe578527bce0d24099bedba5164">&#9670;&nbsp;</a></span>UpdateTickets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Performence::UpdateTickets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt;&#160;</td>
          <td class="paramname"><em>tickets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_performence_8h_source.html">Performence.h</a></li>
<li><a class="el" href="_perfomence_8cpp.html">Perfomence.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
