<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: BoughtTicket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bought_ticket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoughtTicket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bought_ticket_8h_source.html">BoughtTicket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BoughtTicket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bought_ticket.png" usemap="#BoughtTicket_map" alt=""/>
  <map id="BoughtTicket_map" name="BoughtTicket_map">
<area href="class_ticket.html" title="Base class for all ticket classes." alt="Ticket" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76f0441e4870617f5dd75b0a33e0c2c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bought_ticket.html#a76f0441e4870617f5dd75b0a33e0c2c0">BoughtTicket</a> ()</td></tr>
<tr class="separator:a76f0441e4870617f5dd75b0a33e0c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00038917d7f73fd9b9b70071f5283553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bought_ticket.html#a00038917d7f73fd9b9b70071f5283553">BoughtTicket</a> (<a class="el" href="class_ticket.html">Ticket</a>)</td></tr>
<tr class="memdesc:a00038917d7f73fd9b9b70071f5283553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Bought <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a>:: Bought <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a> object.  <a href="class_bought_ticket.html#a00038917d7f73fd9b9b70071f5283553">More...</a><br /></td></tr>
<tr class="separator:a00038917d7f73fd9b9b70071f5283553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d39c6e16313a182749588a0214a707f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bought_ticket.html#a7d39c6e16313a182749588a0214a707f">getStatus</a> () const</td></tr>
<tr class="separator:a7d39c6e16313a182749588a0214a707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ticket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ticket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ticket.html">Ticket</a></td></tr>
<tr class="memitem:aba3a46c9223efb6ab0bde93a09403537 inherit pub_methods_class_ticket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#aba3a46c9223efb6ab0bde93a09403537">Ticket</a> ()</td></tr>
<tr class="separator:aba3a46c9223efb6ab0bde93a09403537 inherit pub_methods_class_ticket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69551a8de4d4d23173f02615f48719d7 inherit pub_methods_class_ticket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a69551a8de4d4d23173f02615f48719d7">Ticket</a> (int, int)</td></tr>
<tr class="memdesc:a69551a8de4d4d23173f02615f48719d7 inherit pub_methods_class_ticket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a>:: <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a> object.  <a href="class_ticket.html#a69551a8de4d4d23173f02615f48719d7">More...</a><br /></td></tr>
<tr class="separator:a69551a8de4d4d23173f02615f48719d7 inherit pub_methods_class_ticket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5d67e4d180d6aa2902ec436eb671b9 inherit pub_methods_class_ticket"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a9a5d67e4d180d6aa2902ec436eb671b9">getStatus</a> () const</td></tr>
<tr class="separator:a9a5d67e4d180d6aa2902ec436eb671b9 inherit pub_methods_class_ticket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcffd8d57cc23cf1e4875744861d860 inherit pub_methods_class_ticket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a9bcffd8d57cc23cf1e4875744861d860">getRoll</a> () const</td></tr>
<tr class="separator:a9bcffd8d57cc23cf1e4875744861d860 inherit pub_methods_class_ticket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb39d306f98774c96305afd7887e376 inherit pub_methods_class_ticket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a4bb39d306f98774c96305afd7887e376">getSeat</a> () const</td></tr>
<tr class="separator:a4bb39d306f98774c96305afd7887e376 inherit pub_methods_class_ticket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_ticket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ticket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ticket.html">Ticket</a></td></tr>
<tr class="memitem:aa07914b3b4ff1029ea4e2ba0b50bd6d8 inherit pro_attribs_class_ticket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#aa07914b3b4ff1029ea4e2ba0b50bd6d8">roll</a></td></tr>
<tr class="separator:aa07914b3b4ff1029ea4e2ba0b50bd6d8 inherit pro_attribs_class_ticket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e721f9d14e04471b65264c22403b202 inherit pro_attribs_class_ticket"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ticket.html#a0e721f9d14e04471b65264c22403b202">seat</a></td></tr>
<tr class="separator:a0e721f9d14e04471b65264c22403b202 inherit pro_attribs_class_ticket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76f0441e4870617f5dd75b0a33e0c2c0" name="a76f0441e4870617f5dd75b0a33e0c2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f0441e4870617f5dd75b0a33e0c2c0">&#9670;&nbsp;</a></span>BoughtTicket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoughtTicket::BoughtTicket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00038917d7f73fd9b9b70071f5283553" name="a00038917d7f73fd9b9b70071f5283553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00038917d7f73fd9b9b70071f5283553">&#9670;&nbsp;</a></span>BoughtTicket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoughtTicket::BoughtTicket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ticket.html">Ticket</a>&#160;</td>
          <td class="paramname"><em>Ticket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Bought <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a>:: Bought <a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_ticket.html" title="Base class for all ticket classes.">Ticket</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d39c6e16313a182749588a0214a707f" name="a7d39c6e16313a182749588a0214a707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d39c6e16313a182749588a0214a707f">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ticket_8h.html#ae4ad5c9a1b71b87331ca7c0cd486446d">TicketStatus</a> BoughtTicket::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TicketStatus </dd></dl>

<p>Reimplemented from <a class="el" href="class_ticket.html#a9a5d67e4d180d6aa2902ec436eb671b9">Ticket</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bought_ticket_8h_source.html">BoughtTicket.h</a></li>
<li><a class="el" href="_bought_ticket_8cpp.html">BoughtTicket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
