<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Dynamic array.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="my_vector_8h_source.html">myVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_vector.html" title="Dynamic array.">Vector</a> object.  <a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">More...</a><br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd93833fc605414293e09637521534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a65dd93833fc605414293e09637521534">Vector</a> (<a class="el" href="class_vector.html">Vector</a> &amp;vecotr)</td></tr>
<tr class="memdesc:a65dd93833fc605414293e09637521534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_vector.html#a65dd93833fc605414293e09637521534">More...</a><br /></td></tr>
<tr class="separator:a65dd93833fc605414293e09637521534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047465bf43f5efafe56221d8e6eb8a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a047465bf43f5efafe56221d8e6eb8a56">Vector</a> (<a class="el" href="class_vector.html">Vector</a> &amp;&amp;vector)</td></tr>
<tr class="memdesc:a047465bf43f5efafe56221d8e6eb8a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="class_vector.html#a047465bf43f5efafe56221d8e6eb8a56">More...</a><br /></td></tr>
<tr class="separator:a047465bf43f5efafe56221d8e6eb8a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6906176604f2201919991acf655d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8d6906176604f2201919991acf655d13">operator=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;)</td></tr>
<tr class="memdesc:a8d6906176604f2201919991acf655d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assaingment operator.  <a href="class_vector.html#a8d6906176604f2201919991acf655d13">More...</a><br /></td></tr>
<tr class="separator:a8d6906176604f2201919991acf655d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d4815c811efa8e2b604317f4f5ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">push</a> (T element)</td></tr>
<tr class="memdesc:ad82d4815c811efa8e2b604317f4f5ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector.html" title="Dynamic array.">Vector(T *array)</a>  <a href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">More...</a><br /></td></tr>
<tr class="separator:ad82d4815c811efa8e2b604317f4f5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506d14b2540d26a35682200a357d420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8506d14b2540d26a35682200a357d420">push</a> (T element, int index)</td></tr>
<tr class="memdesc:a8506d14b2540d26a35682200a357d420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds element to the given positin.  <a href="class_vector.html#a8506d14b2540d26a35682200a357d420">More...</a><br /></td></tr>
<tr class="separator:a8506d14b2540d26a35682200a357d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a3e10a9844ea17cdd89cee17e495a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">pop</a> ()</td></tr>
<tr class="memdesc:aef4a3e10a9844ea17cdd89cee17e495a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove last element.  <a href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">More...</a><br /></td></tr>
<tr class="separator:aef4a3e10a9844ea17cdd89cee17e495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3536c41e3602ec6cf8eed42ef7389e3"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">get</a> (int index) const</td></tr>
<tr class="memdesc:ad3536c41e3602ec6cf8eed42ef7389e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns refference to element specified by position.  <a href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">More...</a><br /></td></tr>
<tr class="separator:ad3536c41e3602ec6cf8eed42ef7389e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e9eedc9a88a48f64e69e39405fa72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a> () const</td></tr>
<tr class="separator:a196e9eedc9a88a48f64e69e39405fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae542d4e0e22981b211a40f9a1a58b16f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">getCapacity</a> () const</td></tr>
<tr class="separator:ae542d4e0e22981b211a40f9a1a58b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Vector&lt; T&gt;:: <a class="el" href="class_vector.html" title="Dynamic array.">Vector</a> object.  <a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">More...</a><br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27c39a894f88bccf957a1ae2ec5dea1a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a27c39a894f88bccf957a1ae2ec5dea1a">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:a27c39a894f88bccf957a1ae2ec5dea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded output to stream for <a class="el" href="class_vector.html">Vector&lt;Ticket*&gt;</a>  <a href="class_vector.html#a27c39a894f88bccf957a1ae2ec5dea1a">More...</a><br /></td></tr>
<tr class="separator:a27c39a894f88bccf957a1ae2ec5dea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Vector&lt; T &gt;</div><p >Dynamic array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a" name="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;<a class="el" href="class_vector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_vector.html" title="Dynamic array.">Vector</a> object. </p>
<p >Amount of elements in the array. </p>

</div>
</div>
<a id="a65dd93833fc605414293e09637521534" name="a65dd93833fc605414293e09637521534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dd93833fc605414293e09637521534">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;<a class="el" href="class_vector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vecotr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a047465bf43f5efafe56221d8e6eb8a56" name="a047465bf43f5efafe56221d8e6eb8a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047465bf43f5efafe56221d8e6eb8a56">&#9670;&nbsp;</a></span>Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;<a class="el" href="class_vector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0" name="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::~<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Vector&lt; T&gt;:: <a class="el" href="class_vector.html" title="Dynamic array.">Vector</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3536c41e3602ec6cf8eed42ef7389e3" name="ad3536c41e3602ec6cf8eed42ef7389e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3536c41e3602ec6cf8eed42ef7389e3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns refference to element specified by position. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T&amp; The requested element. </dd></dl>

</div>
</div>
<a id="ae542d4e0e22981b211a40f9a1a58b16f" name="ae542d4e0e22981b211a40f9a1a58b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae542d4e0e22981b211a40f9a1a58b16f">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::getCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Current capacity of the vector. </dd></dl>

</div>
</div>
<a id="a8d6906176604f2201919991acf655d13" name="a8d6906176604f2201919991acf655d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6906176604f2201919991acf655d13">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assaingment operator. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td><a class="el" href="class_vector.html" title="Dynamic array.">Vector</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector&lt;T&gt;&amp; The current vector. </dd></dl>

</div>
</div>
<a id="aef4a3e10a9844ea17cdd89cee17e495a" name="aef4a3e10a9844ea17cdd89cee17e495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4a3e10a9844ea17cdd89cee17e495a">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::pop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove last element. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T Value of the removed element. </dd></dl>

</div>
</div>
<a id="ad82d4815c811efa8e2b604317f4f5ac7" name="ad82d4815c811efa8e2b604317f4f5ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d4815c811efa8e2b604317f4f5ac7">&#9670;&nbsp;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_vector.html" title="Dynamic array.">Vector(T *array)</a> </p>
<p >Adds a new element to the back of the array.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8506d14b2540d26a35682200a357d420" name="a8506d14b2540d26a35682200a357d420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8506d14b2540d26a35682200a357d420">&#9670;&nbsp;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds element to the given positin. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to add. </td></tr>
    <tr><td class="paramname">index</td><td>Position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a196e9eedc9a88a48f64e69e39405fa72" name="a196e9eedc9a88a48f64e69e39405fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196e9eedc9a88a48f64e69e39405fa72">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Number of elements in the vector. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a27c39a894f88bccf957a1ae2ec5dea1a" name="a27c39a894f88bccf957a1ae2ec5dea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c39a894f88bccf957a1ae2ec5dea1a">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_ticket.html">Ticket</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded output to stream for <a class="el" href="class_vector.html">Vector&lt;Ticket*&gt;</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="my_vector_8h_source.html">myVector.h</a></li>
<li><a class="el" href="my_vector_8hxx_source.html">myVector.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
