<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReservedTicket Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reserved_ticket.html">ReservedTicket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reserved_ticket.html#a332dfc14e658bd67173bdf189e54dd56">getDescription</a>() const</td><td class="entry"><a class="el" href="class_reserved_ticket.html">ReservedTicket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reserved_ticket.html#a43685ac2fdeb37fb3eebf14c26d8f06e">getPassword</a>() const</td><td class="entry"><a class="el" href="class_reserved_ticket.html">ReservedTicket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#a9bcffd8d57cc23cf1e4875744861d860">getRoll</a>() const</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket.html#a4bb39d306f98774c96305afd7887e376">getSeat</a>() const</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reserved_ticket.html#a1745c51b9657f42d74159ef9ed5b9644">getStatus</a>() const</td><td class="entry"><a class="el" href="class_reserved_ticket.html">ReservedTicket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reserved_ticket.html#a380e8deb778feefc02bcd70c46870481">ReservedTicket</a>(Ticket, myString, myString)</td><td class="entry"><a class="el" href="class_reserved_ticket.html">ReservedTicket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reserved_ticket.html#ad5f79265d1cd25a7e5c7b2aa39c6bcc4">ReservedTicket</a>()</td><td class="entry"><a class="el" href="class_reserved_ticket.html">ReservedTicket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket.html#aa07914b3b4ff1029ea4e2ba0b50bd6d8">roll</a></td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#a0e721f9d14e04471b65264c22403b202">seat</a></td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ticket.html#aba3a46c9223efb6ab0bde93a09403537">Ticket</a>()</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ticket.html#a69551a8de4d4d23173f02615f48719d7">Ticket</a>(int, int)</td><td class="entry"><a class="el" href="class_ticket.html">Ticket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
