<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addHall()&#160;:&#160;<a class="el" href="class_ticket_office.html#ac3987bc62c42619289eb2a661fa80d76">TicketOffice</a></li>
<li>addPerformence()&#160;:&#160;<a class="el" href="class_hall.html#a1692174a62734974555c22e1961299c3">Hall</a>, <a class="el" href="class_ticket_office.html#a8ac594e8709eb86e1612f237c9d6aa24">TicketOffice</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BoughtTicket()&#160;:&#160;<a class="el" href="class_bought_ticket.html#a76f0441e4870617f5dd75b0a33e0c2c0">BoughtTicket</a></li>
<li>BuyTicket()&#160;:&#160;<a class="el" href="class_performance.html#aa1ca33df8af3c8df34d6ee758284dfbf">Performance</a>, <a class="el" href="class_ticket_office.html#a5584e4827a25cfa69fa58920a148d260">TicketOffice</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CancelReservation()&#160;:&#160;<a class="el" href="class_performance.html#a318d96ed892a671b4684112cd7ca25a2">Performance</a>, <a class="el" href="class_ticket_office.html#a9743654d6d56b3886d0e0de7da27e4e8">TicketOffice</a></li>
<li>concat()&#160;:&#160;<a class="el" href="classmy_string.html#a1f9f7542f2e2fdab3ad6e595196ad25b">myString</a></li>
<li>Controller()&#160;:&#160;<a class="el" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findPerformence()&#160;:&#160;<a class="el" href="class_hall.html#ae0fee3a3f633c6cad6e2c629e186a27a">Hall</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateTickets()&#160;:&#160;<a class="el" href="class_performance.html#af193235d25621a5f05baba83c13bb17a">Performance</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">Vector&lt; T &gt;</a></li>
<li>getCapacity()&#160;:&#160;<a class="el" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">Vector&lt; T &gt;</a></li>
<li>getChar()&#160;:&#160;<a class="el" href="classmy_string.html#ac23ebfea0a4f0d5af9299055144ed5f5">myString</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="class_performance.html#a319062ad145f2cd1bc473cfaa5b21d05">Performance</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="class_reserved_ticket.html#a332dfc14e658bd67173bdf189e54dd56">ReservedTicket</a></li>
<li>getHallId()&#160;:&#160;<a class="el" href="class_hall.html#a2612d0350c629f9bcab37b79ecdef475">Hall</a></li>
<li>getHalls()&#160;:&#160;<a class="el" href="class_ticket_office.html#a3a1e722534ea78459018d4c37a364a82">TicketOffice</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="class_reserved_ticket.html#a43685ac2fdeb37fb3eebf14c26d8f06e">ReservedTicket</a></li>
<li>getPerformences()&#160;:&#160;<a class="el" href="class_hall.html#a070877f4ac30c0f0ff95580474df4857">Hall</a></li>
<li>getRoll()&#160;:&#160;<a class="el" href="class_ticket.html#a9bcffd8d57cc23cf1e4875744861d860">Ticket</a></li>
<li>getRolls()&#160;:&#160;<a class="el" href="class_hall.html#ab01c9b835a654a37d8f251ae40bd4e05">Hall</a></li>
<li>getSeat()&#160;:&#160;<a class="el" href="class_ticket.html#a4bb39d306f98774c96305afd7887e376">Ticket</a></li>
<li>getSeats()&#160;:&#160;<a class="el" href="class_hall.html#a2078be3e31b1a340cf345e1716c758d7">Hall</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_bought_ticket.html#a7d39c6e16313a182749588a0214a707f">BoughtTicket</a>, <a class="el" href="class_reserved_ticket.html#a1745c51b9657f42d74159ef9ed5b9644">ReservedTicket</a>, <a class="el" href="class_ticket.html#a9a5d67e4d180d6aa2902ec436eb671b9">Ticket</a></li>
<li>getTickets()&#160;:&#160;<a class="el" href="class_performance.html#ac532ff7bbbdd44f416b971f53fbb116c">Performance</a></li>
<li>getTicktesWithStatus()&#160;:&#160;<a class="el" href="class_performance.html#a50c944a546e7552d6d6253e4c672eb89">Performance</a></li>
<li>getTitle()&#160;:&#160;<a class="el" href="class_performance.html#a4fa70b51e8cc2433751db26e142dc15e">Performance</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hall()&#160;:&#160;<a class="el" href="class_hall.html#a122ed8085be305339c89cadb3e360b86">Hall</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_controller.html#a9904f7fc1d538558a197157c24d69478">Controller</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lenght()&#160;:&#160;<a class="el" href="classmy_string.html#ac99cbafc75e8bb5eac2b610d6b3c6a7a">myString</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>myString()&#160;:&#160;<a class="el" href="classmy_string.html#ab188153281123d6f39512d47c98d024b">myString</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="classmy_string.html#a7eff9317ef12b27140a8069334f98816">myString</a>, <a class="el" href="class_performance.html#a71fc84313fc2b31a041a03e6e6f9428d">Performance</a>, <a class="el" href="class_vector.html#a8d6906176604f2201919991acf655d13">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Performance()&#160;:&#160;<a class="el" href="class_performance.html#ac3f9a91ae5b8488e75385901497b0636">Performance</a></li>
<li>pop()&#160;:&#160;<a class="el" href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">Vector&lt; T &gt;</a></li>
<li>pop_back()&#160;:&#160;<a class="el" href="classmy_string.html#a159bb29fca4ca92ccc6e9fca0d289ab0">myString</a></li>
<li>print()&#160;:&#160;<a class="el" href="classmy_string.html#a07cae357a37d4d340ce50d739cc3c758">myString</a></li>
<li>PrintBouthTicketsForHall()&#160;:&#160;<a class="el" href="class_ticket_office.html#ae2e225d5d9c11bfddb85c9ff375e9817">TicketOffice</a></li>
<li>PrintTicketsWithStatusToConsole()&#160;:&#160;<a class="el" href="class_ticket_office.html#a1445e59ebbd593c49b7b7e1c9a775aeb">TicketOffice</a></li>
<li>PrintTicketsWithStatusToFile()&#160;:&#160;<a class="el" href="class_ticket_office.html#a0849254996f10a60cb9c33a180795899">TicketOffice</a></li>
<li>push()&#160;:&#160;<a class="el" href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeChar()&#160;:&#160;<a class="el" href="classmy_string.html#ae5f1c458c5767f8bfbbdebcc139118a6">myString</a></li>
<li>replaceChar()&#160;:&#160;<a class="el" href="classmy_string.html#a5ae5f95b84e0253c99f5e250c23e90b4">myString</a></li>
<li>ReservedTicket()&#160;:&#160;<a class="el" href="class_reserved_ticket.html#a380e8deb778feefc02bcd70c46870481">ReservedTicket</a></li>
<li>ReserveTicket()&#160;:&#160;<a class="el" href="class_performance.html#aa4d8448eee9f24b9b2dddac6e21d5190">Performance</a></li>
<li>ReservTicket()&#160;:&#160;<a class="el" href="class_ticket_office.html#a8c9f11f8ed64ee72a6b78b2cae494a7e">TicketOffice</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size()&#160;:&#160;<a class="el" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Ticket()&#160;:&#160;<a class="el" href="class_ticket.html#aba3a46c9223efb6ab0bde93a09403537">Ticket</a></li>
<li>TicketOffice()&#160;:&#160;<a class="el" href="class_ticket_office.html#a187e91118654b106131735126c530ad9">TicketOffice</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateTicket()&#160;:&#160;<a class="el" href="class_performance.html#a7d0088a2356b3d63404db4f748697750">Performance</a></li>
<li>UpdateTickets()&#160;:&#160;<a class="el" href="class_performance.html#a9dbcfb3746920c8f5212ddc863014f68">Performance</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector()&#160;:&#160;<a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~myString()&#160;:&#160;<a class="el" href="classmy_string.html#adbbf90a69973f333edbbd0d8d8cef789">myString</a></li>
<li>~Performance()&#160;:&#160;<a class="el" href="class_performance.html#a1a7af5c73f8bdd80ec08872cc2992b82">Performance</a></li>
<li>~Vector()&#160;:&#160;<a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
