<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: myString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">myString.h</div></div>
</div><!--header-->
<div class="contents">
<a href="my_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classmy_string.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classmy_string.html">myString</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">char</span> *str;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> <a class="code hl_class" href="classmy_string.html">myString</a> &amp;);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> Erase();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_function" href="classmy_string.html#ab188153281123d6f39512d47c98d024b">myString</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><a class="code hl_function" href="classmy_string.html#ab188153281123d6f39512d47c98d024b">myString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_function" href="classmy_string.html#ab188153281123d6f39512d47c98d024b">myString</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmy_string.html">myString</a> &amp;);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><a class="code hl_function" href="classmy_string.html#ab188153281123d6f39512d47c98d024b">myString</a>(<a class="code hl_class" href="classmy_string.html">myString</a>&amp;&amp;);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><a class="code hl_class" href="classmy_string.html">myString</a>&amp; <a class="code hl_function" href="classmy_string.html#a7eff9317ef12b27140a8069334f98816">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmy_string.html">myString</a> &amp;);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_function" href="classmy_string.html#adbbf90a69973f333edbbd0d8d8cef789">~myString</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmy_string.html#a07cae357a37d4d340ce50d739cc3c758">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmy_string.html#a07cae357a37d4d340ce50d739cc3c758">print</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">int</span> <a class="code hl_function" href="classmy_string.html#ac99cbafc75e8bb5eac2b610d6b3c6a7a">lenght</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="classmy_string.html#a159bb29fca4ca92ccc6e9fca0d289ab0">pop_back</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="classmy_string.html#ae5f1c458c5767f8bfbbdebcc139118a6">removeChar</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="classmy_string.html#a5ae5f95b84e0253c99f5e250c23e90b4">replaceChar</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_class" href="classmy_string.html">myString</a>&amp; <a class="code hl_function" href="classmy_string.html#a1f9f7542f2e2fdab3ad6e595196ad25b">concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_class" href="classmy_string.html">myString</a>&amp; <a class="code hl_function" href="classmy_string.html#a1f9f7542f2e2fdab3ad6e595196ad25b">concat</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmy_string.html">myString</a> &amp;);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classmy_string.html#ac23ebfea0a4f0d5af9299055144ed5f5">getChar</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="aclassmy_string_html"><div class="ttname"><a href="classmy_string.html">myString</a></div><div class="ttdoc">Takes care of the dinamic memory for char arrays.</div><div class="ttdef"><b>Definition:</b> myString.h:7</div></div>
<div class="ttc" id="aclassmy_string_html_a07cae357a37d4d340ce50d739cc3c758"><div class="ttname"><a href="classmy_string.html#a07cae357a37d4d340ce50d739cc3c758">myString::print</a></div><div class="ttdeci">void print()</div></div>
<div class="ttc" id="aclassmy_string_html_a159bb29fca4ca92ccc6e9fca0d289ab0"><div class="ttname"><a href="classmy_string.html#a159bb29fca4ca92ccc6e9fca0d289ab0">myString::pop_back</a></div><div class="ttdeci">void pop_back()</div><div class="ttdoc">Remove last char.</div><div class="ttdef"><b>Definition:</b> myString.cpp:106</div></div>
<div class="ttc" id="aclassmy_string_html_a1f9f7542f2e2fdab3ad6e595196ad25b"><div class="ttname"><a href="classmy_string.html#a1f9f7542f2e2fdab3ad6e595196ad25b">myString::concat</a></div><div class="ttdeci">myString &amp; concat(const char *)</div><div class="ttdoc">Append a string.</div><div class="ttdef"><b>Definition:</b> myString.cpp:162</div></div>
<div class="ttc" id="aclassmy_string_html_a5ae5f95b84e0253c99f5e250c23e90b4"><div class="ttname"><a href="classmy_string.html#a5ae5f95b84e0253c99f5e250c23e90b4">myString::replaceChar</a></div><div class="ttdeci">void replaceChar(char, char)</div><div class="ttdoc">Replacese all appearances of a char.</div><div class="ttdef"><b>Definition:</b> myString.cpp:145</div></div>
<div class="ttc" id="aclassmy_string_html_a7eff9317ef12b27140a8069334f98816"><div class="ttname"><a href="classmy_string.html#a7eff9317ef12b27140a8069334f98816">myString::operator=</a></div><div class="ttdeci">myString &amp; operator=(const myString &amp;)</div><div class="ttdoc">Assaingment operator.</div><div class="ttdef"><b>Definition:</b> myString.cpp:77</div></div>
<div class="ttc" id="aclassmy_string_html_ab188153281123d6f39512d47c98d024b"><div class="ttname"><a href="classmy_string.html#ab188153281123d6f39512d47c98d024b">myString::myString</a></div><div class="ttdeci">myString()</div><div class="ttdoc">Construct a new my String::my String object.</div><div class="ttdef"><b>Definition:</b> myString.cpp:33</div></div>
<div class="ttc" id="aclassmy_string_html_ac23ebfea0a4f0d5af9299055144ed5f5"><div class="ttname"><a href="classmy_string.html#ac23ebfea0a4f0d5af9299055144ed5f5">myString::getChar</a></div><div class="ttdeci">const char * getChar() const</div><div class="ttdoc">Returns the char array corespondint to the string.</div><div class="ttdef"><b>Definition:</b> myString.cpp:194</div></div>
<div class="ttc" id="aclassmy_string_html_ac99cbafc75e8bb5eac2b610d6b3c6a7a"><div class="ttname"><a href="classmy_string.html#ac99cbafc75e8bb5eac2b610d6b3c6a7a">myString::lenght</a></div><div class="ttdeci">int lenght()</div><div class="ttdef"><b>Definition:</b> myString.cpp:98</div></div>
<div class="ttc" id="aclassmy_string_html_adbbf90a69973f333edbbd0d8d8cef789"><div class="ttname"><a href="classmy_string.html#adbbf90a69973f333edbbd0d8d8cef789">myString::~myString</a></div><div class="ttdeci">~myString()</div><div class="ttdoc">Destroy the my String::my String object.</div><div class="ttdef"><b>Definition:</b> myString.cpp:89</div></div>
<div class="ttc" id="aclassmy_string_html_ae5f1c458c5767f8bfbbdebcc139118a6"><div class="ttname"><a href="classmy_string.html#ae5f1c458c5767f8bfbbdebcc139118a6">myString::removeChar</a></div><div class="ttdeci">void removeChar(char)</div><div class="ttdoc">Remove all appearances of a given char.</div><div class="ttdef"><b>Definition:</b> myString.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
