<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TicketOffice: myVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TicketOffice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">myVector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="my_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_ticket_8h.html">Ticket.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_vector.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector.html">Vector</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    T* elements; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> capacity; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> elemCount; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">   22</a></span>    <a class="code hl_function" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>():elements(new T[1]),capacity(1),elemCount(0){}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp; vecotr);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>(<a class="code hl_class" href="class_vector.html">Vector</a>&amp;&amp; vector);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a8d6906176604f2201919991acf655d13">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a> &amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">push</a>(T element);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">push</a>(T element, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    T <a class="code hl_function" href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">pop</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    T&amp; <a class="code hl_function" href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">get</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">getCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_vector.html#a27c39a894f88bccf957a1ae2ec5dea1a">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;Ticket*&gt;</a>&amp;);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="my_vector_8hxx.html">myVector.hxx</a>&quot;</span></div>
<div class="ttc" id="a_ticket_8h_html"><div class="ttname"><a href="_ticket_8h.html">Ticket.h</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Dynamic array.</div><div class="ttdef"><b>Definition:</b> myVector.h:12</div></div>
<div class="ttc" id="aclass_vector_html_a196e9eedc9a88a48f64e69e39405fa72"><div class="ttname"><a href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> myVector.hxx:131</div></div>
<div class="ttc" id="aclass_vector_html_a27c39a894f88bccf957a1ae2ec5dea1a"><div class="ttname"><a href="class_vector.html#a27c39a894f88bccf957a1ae2ec5dea1a">Vector::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Vector&lt; Ticket * &gt; &amp;)</div><div class="ttdoc">Overloaded output to stream for Vector&lt;Ticket*&gt;</div><div class="ttdef"><b>Definition:</b> TicketOffice.cpp:341</div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Construct a new Vector object.</div><div class="ttdef"><b>Definition:</b> myVector.h:22</div></div>
<div class="ttc" id="aclass_vector_html_a8d6906176604f2201919991acf655d13"><div class="ttname"><a href="class_vector.html#a8d6906176604f2201919991acf655d13">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;)</div><div class="ttdoc">Assaingment operator.</div><div class="ttdef"><b>Definition:</b> myVector.hxx:65</div></div>
<div class="ttc" id="aclass_vector_html_ad3536c41e3602ec6cf8eed42ef7389e3"><div class="ttname"><a href="class_vector.html#ad3536c41e3602ec6cf8eed42ef7389e3">Vector::get</a></div><div class="ttdeci">T &amp; get(int index) const</div><div class="ttdoc">Returns refference to element specified by position.</div><div class="ttdef"><b>Definition:</b> myVector.hxx:117</div></div>
<div class="ttc" id="aclass_vector_html_ad82d4815c811efa8e2b604317f4f5ac7"><div class="ttname"><a href="class_vector.html#ad82d4815c811efa8e2b604317f4f5ac7">Vector::push</a></div><div class="ttdeci">void push(T element)</div><div class="ttdoc">Vector(T *array)</div><div class="ttdef"><b>Definition:</b> myVector.hxx:8</div></div>
<div class="ttc" id="aclass_vector_html_ae542d4e0e22981b211a40f9a1a58b16f"><div class="ttname"><a href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">Vector::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div><div class="ttdef"><b>Definition:</b> myVector.hxx:142</div></div>
<div class="ttc" id="aclass_vector_html_aef4a3e10a9844ea17cdd89cee17e495a"><div class="ttname"><a href="class_vector.html#aef4a3e10a9844ea17cdd89cee17e495a">Vector::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">Remove last element.</div><div class="ttdef"><b>Definition:</b> myVector.hxx:104</div></div>
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destroy the Vector&lt; T&gt;:: Vector object.</div><div class="ttdef"><b>Definition:</b> myVector.hxx:152</div></div>
<div class="ttc" id="amy_vector_8hxx_html"><div class="ttname"><a href="my_vector_8hxx.html">myVector.hxx</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
