\hypertarget{_performence_8h}{}\doxysection{Performence.\+h File Reference}
\label{_performence_8h}\index{Performence.h@{Performence.h}}
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include \char`\"{}my\+String.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}my\+Vector.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Reserved\+Ticket.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Bought\+Ticket.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_performance}{Performance}}
\end{DoxyCompactItemize}
