\hypertarget{class_bought_ticket}{}\doxysection{Bought\+Ticket Class Reference}
\label{class_bought_ticket}\index{BoughtTicket@{BoughtTicket}}


{\ttfamily \#include $<$Bought\+Ticket.\+h$>$}

Inheritance diagram for Bought\+Ticket\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_bought_ticket}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_bought_ticket_a76f0441e4870617f5dd75b0a33e0c2c0}{Bought\+Ticket}} ()
\item 
\mbox{\hyperlink{class_bought_ticket_a00038917d7f73fd9b9b70071f5283553}{Bought\+Ticket}} (\mbox{\hyperlink{class_ticket}{Ticket}})
\begin{DoxyCompactList}\small\item\em Construct a new Bought \mbox{\hyperlink{class_ticket}{Ticket}}\+:\+: Bought \mbox{\hyperlink{class_ticket}{Ticket}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}{Ticket\+Status}} \mbox{\hyperlink{class_bought_ticket_a7d39c6e16313a182749588a0214a707f}{get\+Status}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_bought_ticket_a76f0441e4870617f5dd75b0a33e0c2c0}\label{class_bought_ticket_a76f0441e4870617f5dd75b0a33e0c2c0}} 
\index{BoughtTicket@{BoughtTicket}!BoughtTicket@{BoughtTicket}}
\index{BoughtTicket@{BoughtTicket}!BoughtTicket@{BoughtTicket}}
\doxysubsubsection{\texorpdfstring{BoughtTicket()}{BoughtTicket()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Bought\+Ticket\+::\+Bought\+Ticket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_bought_ticket_a00038917d7f73fd9b9b70071f5283553}\label{class_bought_ticket_a00038917d7f73fd9b9b70071f5283553}} 
\index{BoughtTicket@{BoughtTicket}!BoughtTicket@{BoughtTicket}}
\index{BoughtTicket@{BoughtTicket}!BoughtTicket@{BoughtTicket}}
\doxysubsubsection{\texorpdfstring{BoughtTicket()}{BoughtTicket()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Bought\+Ticket\+::\+Bought\+Ticket (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ticket}{Ticket}}}]{Ticket }\end{DoxyParamCaption})}



Construct a new Bought \mbox{\hyperlink{class_ticket}{Ticket}}\+:\+: Bought \mbox{\hyperlink{class_ticket}{Ticket}} object. 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_ticket}{Ticket}}} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_bought_ticket_a7d39c6e16313a182749588a0214a707f}\label{class_bought_ticket_a7d39c6e16313a182749588a0214a707f}} 
\index{BoughtTicket@{BoughtTicket}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!BoughtTicket@{BoughtTicket}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}{Ticket\+Status}} Bought\+Ticket\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
Ticket\+Status 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_ticket_a9a5d67e4d180d6aa2902ec436eb671b9}{Ticket}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_bought_ticket_8h}{Bought\+Ticket.\+h}}\item 
\mbox{\hyperlink{_bought_ticket_8cpp}{Bought\+Ticket.\+cpp}}\end{DoxyCompactItemize}
