\hypertarget{class_reserved_ticket}{}\doxysection{Reserved\+Ticket Class Reference}
\label{class_reserved_ticket}\index{ReservedTicket@{ReservedTicket}}


{\ttfamily \#include $<$Reserved\+Ticket.\+h$>$}

Inheritance diagram for Reserved\+Ticket\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_reserved_ticket}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_reserved_ticket_a380e8deb778feefc02bcd70c46870481}{Reserved\+Ticket}} (\mbox{\hyperlink{class_ticket}{Ticket}}, \mbox{\hyperlink{classmy_string}{my\+String}}, \mbox{\hyperlink{classmy_string}{my\+String}})
\begin{DoxyCompactList}\small\item\em Construct a new Reserved \mbox{\hyperlink{class_ticket}{Ticket}}\+:\+: Reserved \mbox{\hyperlink{class_ticket}{Ticket}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_reserved_ticket_ad5f79265d1cd25a7e5c7b2aa39c6bcc4}{Reserved\+Ticket}} ()
\item 
\mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}{Ticket\+Status}} \mbox{\hyperlink{class_reserved_ticket_a1745c51b9657f42d74159ef9ed5b9644}{get\+Status}} () const
\item 
\mbox{\hyperlink{classmy_string}{my\+String}} \mbox{\hyperlink{class_reserved_ticket_a43685ac2fdeb37fb3eebf14c26d8f06e}{get\+Password}} () const
\item 
\mbox{\hyperlink{classmy_string}{my\+String}} \mbox{\hyperlink{class_reserved_ticket_a332dfc14e658bd67173bdf189e54dd56}{get\+Description}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_reserved_ticket_a380e8deb778feefc02bcd70c46870481}\label{class_reserved_ticket_a380e8deb778feefc02bcd70c46870481}} 
\index{ReservedTicket@{ReservedTicket}!ReservedTicket@{ReservedTicket}}
\index{ReservedTicket@{ReservedTicket}!ReservedTicket@{ReservedTicket}}
\doxysubsubsection{\texorpdfstring{ReservedTicket()}{ReservedTicket()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Reserved\+Ticket\+::\+Reserved\+Ticket (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ticket}{Ticket}}}]{ticket,  }\item[{\mbox{\hyperlink{classmy_string}{my\+String}}}]{arg\+\_\+description,  }\item[{\mbox{\hyperlink{classmy_string}{my\+String}}}]{arg\+\_\+password }\end{DoxyParamCaption})}



Construct a new Reserved \mbox{\hyperlink{class_ticket}{Ticket}}\+:\+: Reserved \mbox{\hyperlink{class_ticket}{Ticket}} object. 


\begin{DoxyParams}{Parameters}
{\em ticket} & \\
\hline
{\em arg\+\_\+description} & \\
\hline
{\em arg\+\_\+password} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_reserved_ticket_ad5f79265d1cd25a7e5c7b2aa39c6bcc4}\label{class_reserved_ticket_ad5f79265d1cd25a7e5c7b2aa39c6bcc4}} 
\index{ReservedTicket@{ReservedTicket}!ReservedTicket@{ReservedTicket}}
\index{ReservedTicket@{ReservedTicket}!ReservedTicket@{ReservedTicket}}
\doxysubsubsection{\texorpdfstring{ReservedTicket()}{ReservedTicket()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Reserved\+Ticket\+::\+Reserved\+Ticket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_reserved_ticket_a332dfc14e658bd67173bdf189e54dd56}\label{class_reserved_ticket_a332dfc14e658bd67173bdf189e54dd56}} 
\index{ReservedTicket@{ReservedTicket}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!ReservedTicket@{ReservedTicket}}
\doxysubsubsection{\texorpdfstring{getDescription()}{getDescription()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmy_string}{my\+String}} Reserved\+Ticket\+::get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classmy_string}{my\+String}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_reserved_ticket_a43685ac2fdeb37fb3eebf14c26d8f06e}\label{class_reserved_ticket_a43685ac2fdeb37fb3eebf14c26d8f06e}} 
\index{ReservedTicket@{ReservedTicket}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!ReservedTicket@{ReservedTicket}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmy_string}{my\+String}} Reserved\+Ticket\+::get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classmy_string}{my\+String}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_reserved_ticket_a1745c51b9657f42d74159ef9ed5b9644}\label{class_reserved_ticket_a1745c51b9657f42d74159ef9ed5b9644}} 
\index{ReservedTicket@{ReservedTicket}!getStatus@{getStatus}}
\index{getStatus@{getStatus}!ReservedTicket@{ReservedTicket}}
\doxysubsubsection{\texorpdfstring{getStatus()}{getStatus()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_ticket_8h_ae4ad5c9a1b71b87331ca7c0cd486446d}{Ticket\+Status}} Reserved\+Ticket\+::get\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
Ticket\+Status 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_ticket_a9a5d67e4d180d6aa2902ec436eb671b9}{Ticket}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_reserved_ticket_8h}{Reserved\+Ticket.\+h}}\item 
\mbox{\hyperlink{_reserved_ticket_8cpp}{Reserved\+Ticket.\+cpp}}\end{DoxyCompactItemize}
