\hypertarget{class_controller}{}\doxysection{Controller Class Reference}
\label{class_controller}\index{Controller@{Controller}}


Handles the user interactions.  




{\ttfamily \#include $<$Controller.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller_a95c56822d667e94b031451729ce069a9}{Controller}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_controller}{Controller}} object fom a savefile. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_controller_a9904f7fc1d538558a197157c24d69478}{init}} ()
\begin{DoxyCompactList}\small\item\em Intializes an infinite loop for command interpretation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Handles the user interactions. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_controller_a95c56822d667e94b031451729ce069a9}\label{class_controller_a95c56822d667e94b031451729ce069a9}} 
\index{Controller@{Controller}!Controller@{Controller}}
\index{Controller@{Controller}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{Controller()}{Controller()}}
{\footnotesize\ttfamily Controller\+::\+Controller (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new \mbox{\hyperlink{class_controller}{Controller}} object fom a savefile. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_controller_a9904f7fc1d538558a197157c24d69478}\label{class_controller_a9904f7fc1d538558a197157c24d69478}} 
\index{Controller@{Controller}!init@{init}}
\index{init@{init}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Controller\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Intializes an infinite loop for command interpretation. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_controller_8h}{Controller.\+h}}\item 
\mbox{\hyperlink{_controller_8cpp}{Controller.\+cpp}}\end{DoxyCompactItemize}
