\hypertarget{my_vector_8h}{}\doxysection{my\+Vector.\+h File Reference}
\label{my_vector_8h}\index{myVector.h@{myVector.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Ticket.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}my\+Vector.\+hxx\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector}{Vector$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Dynamic array. \end{DoxyCompactList}\end{DoxyCompactItemize}
